\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coxph}
\citation{inla}
\gdef\hy@title{Bayesian Inference for Cox Proportional Hazard Models with Partial Likelihoods, Semi-Parametric Covariate Effects and Correlated Observations}
\thanksnewlabel{e1@email}{{aguero.zhang@mail.utoronto.ca}{1}}
\thanksnewlabel{e2@email}{{alex.stringer@mail.utoronto.ca}{1}}
\thanksnewlabel{e3@email}{{patrick.brown@utoronto.ca}{1}}
\thanksnewlabel{e4@email}{{jamie.stafford@utoronto.ca}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\gdef\hy@author{Ziang Zhang, Alex Stringer, Patrick Brown and James Stafford}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Cox Proportional Hazard Model, Partial Likelihood, Approximate Bayesian inference, Hierarchical Modeling}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{coxph}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{inla}{{1}{1}{section.1}}}
\citation{BayesianNonpara}
\citation{BayesianPartialMCMC}
\citation{inlacoxph}
\citation{PartialandFull1}
\citation{PartialandFull2}
\citation{henschel2009semiparametric}
\citation{hennerfeind2006geoadditive}
\citation{kneib2005geoadditive}
\citation{hennerfeind2006geoadditive}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\@writefile{brf}{\backcite{BayesianNonpara}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BayesianPartialMCMC}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{PartialandFull1}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{PartialandFull2}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{henschel2009semiparametric}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{hennerfeind2006geoadditive}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kneib2005geoadditive}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{hennerfeind2006geoadditive}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\citation{inlacoxph}
\citation{kidney}
\citation{BayesianPartialMCMC}
\citation{PartialandFull2}
\citation{BayesianNonpara}
\citation{casecross}
\@writefile{brf}{\backcite{inlacoxph}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{kidney}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A General Cox PH Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{BayesianPartialMCMC}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{PartialandFull2}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{BayesianNonpara}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{casecross}{{3}{2.1}{subsection.2.1}}}
\citation{frailty}
\citation{casecross}
\citation{wiener}
\citation{wahbaprior}
\citation{rw2}
\citation{SPDEandPspline}
\citation{rw2}
\citation{adaptivesmoothingsplines}
\citation{rw2}
\citation{osullivanspline}
\citation{derivativepenalties}
\citation{rw2}
\citation{derivativepenalties}
\newlabel{eqn:eta}{{1}{4}{A General Cox PH Model}{equation.2.1}{}}
\@writefile{brf}{\backcite{frailty}{{4}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{casecross}{{4}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Semi-parametric covariate effect}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:smooth}{{2.2}{4}{Modeling Semi-parametric covariate effect}{subsection.2.2}{}}
\@writefile{brf}{\backcite{wiener}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wahbaprior}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{SPDEandPspline}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{adaptivesmoothingsplines}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{osullivanspline}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{derivativepenalties}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{derivativepenalties}{{4}{2.2}{subsection.2.2}}}
\citation{casecross}
\citation{inlacoxph}
\citation{inla,inlacoxph,casecross}
\citation{tierney}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial Likelihood}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:partial}{{2}{5}{Partial Likelihood}{equation.2.2}{}}
\newlabel{eqn:whyINLAfail1}{{3}{5}{Partial Likelihood}{equation.2.3}{}}
\newlabel{eqn:whyINLAfail2}{{4}{5}{Partial Likelihood}{equation.2.4}{}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.4}}}
\newlabel{eqn:casecrosslik}{{5}{5}{Partial Likelihood}{equation.2.5}{}}
\@writefile{brf}{\backcite{inlacoxph}{{5}{2.3}{equation.2.5}}}
\citation{inla}
\citation{casecross}
\citation{inla,inlacoxph,casecross}
\citation{tierney}
\citation{casecross,inla}
\citation{casecross,inla}
\citation{casecross,inla}
\@writefile{brf}{\backcite{inla}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inlacoxph}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{tierney}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inla}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inla}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inlacoxph}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{6}{2.3}{equation.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Bayesian Inference}{6}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{tierney}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{casecross}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{inla}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{casecross}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{inla}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{casecross}{{6}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{inla}{{6}{3.1}{subsection.3.1}}}
\citation{casecross}
\citation{tierney}
\newlabel{eqn:interestedQuat1}{{6}{7}{Approximate Bayesian Inference}{equation.3.6}{}}
\newlabel{eqn:interestedQuat2}{{7}{7}{Approximate Bayesian Inference}{equation.3.7}{}}
\@writefile{brf}{\backcite{casecross}{{7}{3.1}{equation.3.7}}}
\newlabel{eqn:integration}{{8}{7}{Approximate Bayesian Inference}{equation.3.8}{}}
\newlabel{eqn:modeandhessian}{{9}{7}{Approximate Bayesian Inference}{equation.3.9}{}}
\newlabel{eqn:condpost}{{10}{7}{Approximate Bayesian Inference}{equation.3.10}{}}
\newlabel{eqn:gaussianapprox}{{11}{7}{Approximate Bayesian Inference}{equation.3.11}{}}
\@writefile{brf}{\backcite{tierney}{{7}{3.1}{equation.3.11}}}
\newlabel{eqn:laplace}{{12}{7}{Approximate Bayesian Inference}{equation.3.12}{}}
\citation{casecross}
\citation{inlacoxph}
\citation{nayloradaptive}
\citation{adaptive_GH_1994,adaptive_GH_2020}
\citation{casecross}
\citation{tmb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive quadrature and automatic differentiation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{casecross}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{nayloradaptive}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{adaptive_GH_1994}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{adaptive_GH_2020}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{casecross}{{8}{3.2}{subsection.3.2}}}
\citation{piecewiseExp}
\citation{pcprior}
\@writefile{brf}{\backcite{tmb}{{9}{3.2}{equation.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{9}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{9}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation studies}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sim}{{4.1}{9}{Simulation studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with sparse frailties}{9}{section*.1}\protected@file@percent }
\newlabel{subsubsec:sim1}{{4.1}{9}{Simulation with sparse frailties}{section*.1}{}}
\@writefile{brf}{\backcite{piecewiseExp}{{9}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{pcprior}{{9}{4.1}{section*.1}}}
\citation{Ogden2013ASR}
\citation{inlacoxph}
\citation{coxdiscussion}
\citation{inlacoxph}
\citation{piecewiseExp}
\citation{rw2}
\citation{casecross}
\@writefile{brf}{\backcite{Ogden2013ASR}{{10}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{coxdiscussion}{{10}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.1}{section*.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with non-smooth baseline}{10}{section*.2}\protected@file@percent }
\newlabel{subsubsec:sim2}{{4.1}{10}{Simulation with non-smooth baseline}{section*.2}{}}
\@writefile{brf}{\backcite{piecewiseExp}{{10}{4.1}{section*.2}}}
\citation{inlacoxph}
\citation{spde,leukaemia}
\@writefile{brf}{\backcite{rw2}{{11}{4.1}{section*.2}}}
\@writefile{brf}{\backcite{casecross}{{11}{4.1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukemia Data}{11}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:leuk}{{4.2}{11}{Leukemia Data}{subsection.4.2}{}}
\@writefile{brf}{\backcite{inlacoxph}{{11}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{spde}{{11}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{leukaemia}{{11}{4.2}{subsection.4.2}}}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{NUTS}
\citation{freqPL}
\citation{Breslow}
\@writefile{brf}{\backcite{inlacoxph}{{12}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{12}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{NUTS}{{12}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:kidney}{{4.3}{12}{Kidney Catheter Data}{subsection.4.3}{}}
\@writefile{brf}{\backcite{freqPL}{{12}{4.3}{subsection.4.3}}}
\citation{inlacoxph}
\citation{Ogden2013ASR}
\@writefile{brf}{\backcite{Breslow}{{13}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{inlacoxph}{{13}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{brf}{\backcite{Ogden2013ASR}{{13}{5}{section.5}}}
\citation{inla}
\citation{survival-package}
\citation{*}
\bibstyle{ba}
\bibdata{myrefs}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{}}}
\bibcite{Breslow}{{2}{1974}{{Breslow}}{{}}}
\bibcite{coxdiscussion}{{3}{1972{a}}{{Cox}}{{}}}
\bibcite{coxph}{{4}{1972{b}}{{Cox}}{{}}}
\bibcite{BayesianNonpara}{{5}{1981}{{Dykstra and Laud}}{{}}}
\bibcite{piecewiseExp}{{6}{1982}{{Friedman}}{{}}}
\bibcite{trust}{{7}{2020}{{Geyer.}}{{}}}
\bibcite{Gray}{{8}{1992}{{Gray}}{{}}}
\bibcite{leukaemia}{{9}{2002}{{Henderson et~al.}}{{Henderson, Shimakura, and Gorst}}}
\bibcite{hennerfeind2006geoadditive}{{10}{2006}{{Hennerfeind et~al.}}{{Hennerfeind, Brezger, and Fahrmeir}}}
\bibcite{henschel2009semiparametric}{{11}{2009}{{Henschel et~al.}}{{Henschel, Engel, H{\"o}lzel, and Mansmann}}}
\bibcite{adaptive_GH_2020}{{12}{2020}{{Jin and Andersson}}{{}}}
\bibcite{PartialandFull1}{{13}{1978}{{Kalbfleisch}}{{}}}
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{14}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{inla}{{14}{5}{section*.4}}}
\@writefile{brf}{\backcite{survival-package}{{14}{5}{section*.4}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.6}\protected@file@percent }
\bibcite{BayesianPartialMCMC}{{14}{2009}{{Kim and Kim}}{{}}}
\bibcite{kneib2005geoadditive}{{15}{2005}{{Kneib}}{{}}}
\bibcite{tmb}{{16}{2016}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{BayesianPspline}{{17}{2004}{{Lang and Brezger}}{{}}}
\bibcite{rw2}{{18}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{spde}{{19}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{adaptive_GH_1994}{{20}{1994}{{Liu and Pierce}}{{}}}
\bibcite{inlacoxph}{{21}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{kidney}{{22}{1991}{{McGilchrist and Aisbett}}{{}}}
\bibcite{SPDEandPspline}{{23}{2020}{{Miller et~al.}}{{Miller, Glennie, and Seaton}}}
\bibcite{NUTS}{{24}{2018}{{Monnahan and Kristensen}}{{}}}
\bibcite{nayloradaptive}{{25}{1982}{{Naylor and Smith}}{{}}}
\bibcite{Ogden2013ASR}{{26}{2013}{{Ogden}}{{}}}
\bibcite{osullivanspline}{{27}{1986}{{O'Sullivan}}{{}}}
\bibcite{gmrfmodels}{{28}{2007}{{Rue and Martino}}{{}}}
\bibcite{inla}{{29}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{wiener}{{30}{1966}{{Shepp}}{{}}}
\bibcite{pcprior}{{31}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and Sørbye}}}
\bibcite{PartialandFull2}{{32}{2003}{{Sinha et~al.}}{{Sinha, Ibrahim, and Chen}}}
\bibcite{casecross}{{33}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{survival-package}{{34}{2015}{{Therneau}}{{}}}
\bibcite{freqPL}{{35}{2003}{{Therneau et~al.}}{{Therneau, Grambsch, and Pankratz}}}
\bibcite{tierney}{{36}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{frailty}{{37}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{wahbaprior}{{38}{1978}{{Wahba}}{{}}}
\bibcite{derivativepenalties}{{39}{2017}{{Wood}}{{}}}
\bibcite{GAM}{{40}{2016}{{Wood et~al.}}{{Wood, Pya, and S{\"a}fken}}}
\bibcite{adaptivesmoothingsplines}{{41}{2014}{{Yue et~al.}}{{Yue, Simpson, Lindgren, and Rue}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 500 independent replications, for the 60 frailty effects and the fixed effect in the first simulation study in section \ref  {subsubsec:sim1}.}}{17}{table.1}\protected@file@percent }
\newlabel{table:Sim1Agg}{{1}{17}{Comparison metrics in terms of MSE and posterior coverage rate from 500 independent replications, for the 60 frailty effects and the fixed effect in the first simulation study in section \ref {subsubsec:sim1}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the three baselines in the second simulation study in section \ref  {subsubsec:sim2}.}}{17}{table.2}\protected@file@percent }
\newlabel{table:Sim2Agg}{{2}{17}{Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the three baselines in the second simulation study in section \ref {subsubsec:sim2}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method, INLA and MCMC for the kidney data in section \ref  {subsec:kidney}. }}{17}{table.3}\protected@file@percent }
\newlabel{table:KidneyFixed}{{3}{17}{Estimated means and standard deviations of linear effects by proposed method, INLA and MCMC for the kidney data in section \ref {subsec:kidney}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Baseline Hazards in the two examples in \ref  {subsec:sim}.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:truebase}{{1}{18}{True Baseline Hazards in the two examples in \ref {subsec:sim}}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple stepwise baseline}}}{18}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscillating stepwise baseline}}}{18}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complicated baseline}}}{18}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the second simulation in section \ref  {subsubsec:sim2}. (a): Box-plot of MSE from 300 replications with simple baseline, using INLA and the proposed method. (b): Box-plot of MSE from 300 replications with oscillating baseline, using INLA and the proposed method. (c): Box-plot of MSE from 300 replications with complicated baseline, using INLA and the proposed method.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:SimAggBox}{{2}{19}{Results for the second simulation in section \ref {subsubsec:sim2}. (a): Box-plot of MSE from 300 replications with simple baseline, using INLA and the proposed method. (b): Box-plot of MSE from 300 replications with oscillating baseline, using INLA and the proposed method. (c): Box-plot of MSE from 300 replications with complicated baseline, using INLA and the proposed method}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple stepwise baseline}}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscillating stepwise baseline}}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complicated baseline}}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the Leukemia data in section \ref  {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(dashed) and INLA(solid). (b): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid). (c): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line).}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:leuk}{{3}{20}{Results for the Leukemia data in section \ref {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(dashed) and INLA(solid). (b): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid). (c): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior effect of \texttt {tpi}}}}{20}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\sigma $}}}{20}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior distributions of $\sigma $}}}{20}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the kidney data in section \ref  {subsec:kidney}. (a): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid) (b): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line).}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:kidneyHyper}{{4}{21}{Results for the kidney data in section \ref {subsec:kidney}. (a): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid) (b): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line)}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distributions of $\sigma $}}}{21}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distributions of $\sigma $}}}{21}{figure.4}\protected@file@percent }
\gdef \@abspage@last{21}
