This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revision02.aux
The style file: ba.bst
Database file #1: myrefs.bib
Warning--empty journal in kneib2005geoadditive
You've used 42 entries,
            2760 wiz_defined-function locations,
            850 strings with 11260 characters,
and the built_in function-call counts, 23782 in all, are:
= -- 1964
> -- 848
< -- 27
+ -- 324
- -- 267
* -- 1813
:= -- 3725
add.period$ -- 165
call.type$ -- 42
change.case$ -- 259
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 1731
empty$ -- 1824
format.name$ -- 383
if$ -- 4600
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 369
newline$ -- 260
num.names$ -- 168
pop$ -- 625
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 1260
swap$ -- 1006
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 1
while$ -- 183
width$ -- 0
write$ -- 589
(There was 1 warning)
