\begin{thebibliography}{37}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\ifx\endbibitem\undefined \let\endbibitem\relax\fi

\bibitem[{Braun(2014)}]{trustoptim}
Braun, M. (2014).
\newblock \enquote{{trustOptim}: An {R} package for trust region optimization
  with sparse hessians.}
\newblock {\em Journal of Statistical Software\/}, 60(4): 1--16.
\endbibitem

\bibitem[{Breslow(1974)}]{Breslow}
Breslow, N. (1974).
\newblock \enquote{Covariance analysis of censored survival data.}
\newblock {\em Biometrics\/}, 30(1): 89--99.
\endbibitem

\bibitem[{Cox(1972{\natexlab{a}})}]{coxdiscussion}
Cox, D.~R. (1972{\natexlab{a}}).
\newblock \enquote{Discussion on Professor Cox's Paper.}
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)\/}, 34(2): 202--220.
\endbibitem

\bibitem[{Cox(1972{\natexlab{b}})}]{coxph}
--- (1972{\natexlab{b}}).
\newblock \enquote{Regression models and life-tables.}
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 34(2): 187--220.
\endbibitem

\bibitem[{Dykstra and Laud(1981)}]{BayesianNonpara}
Dykstra, R.~L. and Laud, P. (1981).
\newblock \enquote{A Bayesian Nonparametric Approach to Reliability.}
\newblock {\em The Annals of Statistics\/}, 9(2): 356--367.
\endbibitem

\bibitem[{Geyer.(2020)}]{trust}
Geyer., C.~J. (2020).
\newblock {\em trust: Trust Region Optimization\/}.
\newblock R package version 0.1-8.
\endbibitem

\bibitem[{Gray(1992)}]{Gray}
Gray, R.~J. (1992).
\newblock \enquote{Flexible Methods for Analyzing Survival Data Using Splines,
  With Applications to Breast Cancer Prognosis.}
\newblock {\em Journal of the American Statistical Association\/}, 87(420):
  942--951.
\endbibitem

\bibitem[{Henderson et~al.(2002)Henderson, Shimakura, and Gorst}]{leukaemia}
Henderson, R., Shimakura, S., and Gorst, D. (2002).
\newblock \enquote{{Modelling spatial variation in Leukaemia survival}.}
\newblock {\em Journal of the American Statistical Association\/}, 97(460):
  965--972.
\endbibitem

\bibitem[{Jin and Andersson(2020)}]{adaptive_GH_2020}
Jin, S. and Andersson, B. (2020).
\newblock \enquote{{A note on the accuracy of adaptive Gauss–Hermite
  quadrature}.}
\newblock {\em Biometrika\/}.
\endbibitem

\bibitem[{Kalbfleisch(1978)}]{PartialandFull1}
Kalbfleisch, J.~D. (1978).
\newblock \enquote{Non-Parametric Bayesian Analysis of Survival Time Data.}
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 40(2): 214--221.
\endbibitem

\bibitem[{Kim and Kim(2009)}]{BayesianPartialMCMC}
Kim, Y. and Kim, D. (2009).
\newblock \enquote{Bayesian partial likelihood approach for tied observations.}
\newblock {\em Journal of Statistical Planning and Inference\/}, 139(2):
  469--477.
\endbibitem

\bibitem[{Kristensen et~al.(2016)Kristensen, Nielsen, Berg, Skaug, and
  Bell}]{tmb}
Kristensen, K., Nielsen, A., Berg, C.~W., Skaug, H., and Bell, B.~M. (2016).
\newblock \enquote{{TMB}: Automatic Differentiation and {L}aplace
  Approximation.}
\newblock {\em Journal of Statistical Software\/}, 70(5): 1--21.
\endbibitem

\bibitem[{Lang and Brezger(2004)}]{BayesianPspline}
Lang, S. and Brezger, A. (2004).
\newblock \enquote{Bayesian P-Splines.}
\newblock {\em Journal of Computational and Graphical Statistics\/}, 13(1):
  183--212.
\endbibitem

\bibitem[{Lindgren and Rue(2008)}]{rw2}
Lindgren, F. and Rue, H. (2008).
\newblock \enquote{On the second-order random walk model for irregular
  locations.}
\newblock {\em Scandinavian Journal of Statistics\/}, 35(4): 691--700.
\endbibitem

\bibitem[{Lindgren et~al.(2011)Lindgren, Rue, and Lindstr{\"o}m}]{spde}
Lindgren, F., Rue, H., and Lindstr{\"o}m, J. (2011).
\newblock \enquote{An explicit link between Gaussian fields and Gaussian Markov
  random fields: the stochastic partial differential equation approach.}
\newblock {\em Journal of the Royal Statistical Society, Series B (Statistical
  Methodology)\/}, 73(4): 423--498.
\endbibitem

\bibitem[{Liu and Pierce(1994)}]{adaptive_GH_1994}
Liu, Q. and Pierce, D.~A. (1994).
\newblock \enquote{{A note on Gauss-Hermite quadrature}.}
\newblock {\em Biometrika\/}, 81(3): 624--629.
\endbibitem

\bibitem[{Martino et~al.(2011)Martino, Akerkar, and Rue}]{inlacoxph}
Martino, S., Akerkar, R., and Rue, H. (2011).
\newblock \enquote{Approximate Bayesian inference for survival models.}
\newblock {\em Scandinavian Journal of Statistics\/}, 38(3): 514--528.
\endbibitem

\bibitem[{McGilchrist and Aisbett(1991)}]{kidney}
McGilchrist, C.~A. and Aisbett, C.~W. (1991).
\newblock \enquote{Regression with frailty in survival analysis.}
\newblock {\em Biometrics\/}, 47(2): 461--466.
\endbibitem

\bibitem[{Miller et~al.(2020)Miller, Glennie, and Seaton}]{SPDEandPspline}
Miller, D.~L., Glennie, R., and Seaton, A.~E. (2020).
\newblock \enquote{Understanding the stochastic partial differential equation
  approach to smoothing.}
\newblock {\em Journal of Agricultural, Biological and Environmental
  Statistics\/}, 25(1): 1--16.
\endbibitem

\bibitem[{Monnahan and Kristensen(2018)}]{NUTS}
Monnahan, C. and Kristensen, K. (2018).
\newblock \enquote{No-U-turn sampling for fast Bayesian inference in ADMB and
  TMB: Introducing the adnuts and tmbstan R packages.}
\newblock {\em PloS one\/}, 13(5).
\endbibitem

\bibitem[{Naylor and Smith(1982)}]{nayloradaptive}
Naylor, J. and Smith, A. F.~M. (1982).
\newblock \enquote{Applications of a Method for the Efficient Computation of
  Posterior Distributions.}
\newblock {\em Journal of the Royal Statistical Society, Series C (Applied
  Statistics)\/}, 31(3): 214--225.
\endbibitem

\bibitem[{Ogden(2013)}]{Ogden2013ASR}
Ogden, H. (2013).
\newblock \enquote{A sequential reduction method for inference in generalized
  linear mixed models.}
\newblock {\em arXiv: Computation\/}.
\endbibitem

\bibitem[{O'Sullivan(1986)}]{osullivanspline}
O'Sullivan, F. (1986).
\newblock \enquote{A Statistical Perspective on Ill-Posed Inverse Problems.}
\newblock {\em Statistical Science\/}, 1(4): 502--527.
\endbibitem

\bibitem[{Rue and Martino(2007)}]{gmrfmodels}
Rue, H. and Martino, S. (2007).
\newblock \enquote{Approximate Bayesian inference for hierarchical Gaussian
  Markov random field models.}
\newblock {\em Journal of Statistical Planning and Inference\/}, 137: 3177 --
  3192.
\endbibitem

\bibitem[{Rue et~al.(2009)Rue, Martino, and Chopin}]{inla}
Rue, H., Martino, S., and Chopin, N. (2009).
\newblock \enquote{Approximate Bayesian inference for latent Gaussian models by
  using integrated nested Laplace approximations.}
\newblock {\em Journal of the Royal Statistical Society. Series B (Statistical
  Methodology)\/}, 71(2): 319 -- 392.
\endbibitem

\bibitem[{Shepp(1966)}]{wiener}
Shepp, L.~A. (1966).
\newblock \enquote{{Radon-Nikodym Derivatives of Gaussian Measures}.}
\newblock {\em The Annals of Mathematical Statistics\/}, 37(2): 321 -- 354.
\endbibitem

\bibitem[{Simpson et~al.(2017)Simpson, Rue, Martins, Riebler, and
  Sørbye}]{pcprior}
Simpson, D., Rue, H., Martins, T.~G., Riebler, A., and Sørbye, S.~H. (2017).
\newblock \enquote{Penalising model component complexity: A principled,
  practical approach to constructing priors.}
\newblock {\em Statistical Science\/}, 32(1).
\endbibitem

\bibitem[{Sinha et~al.(2003)Sinha, Ibrahim, and Chen}]{PartialandFull2}
Sinha, D., Ibrahim, J.~G., and Chen, M. (2003).
\newblock \enquote{{A Bayesian justification of Cox's partial likelihood}.}
\newblock {\em Biometrika\/}, 90(3): 629--641.
\endbibitem

\bibitem[{Stringer et~al.(2020)Stringer, Brown, and Stafford}]{casecross}
Stringer, A., Brown, P., and Stafford, J. (2020).
\newblock \enquote{Approximate Bayesian inference for case-crossover models.}
\newblock {\em Biometrics\/}, In press.
\endbibitem

\bibitem[{Therneau(2015)}]{survival-package}
Therneau, T.~M. (2015).
\newblock {\em A Package for Survival Analysis in S\/}.
\newblock Version 2.38.
\endbibitem

\bibitem[{Therneau et~al.(2003)Therneau, Grambsch, and Pankratz}]{freqPL}
Therneau, T.~M., Grambsch, P.~M., and Pankratz, V.~S. (2003).
\newblock \enquote{Penalized Survival Models and Frailty.}
\newblock {\em Journal of Computational and Graphical Statistics\/}, 12(1):
  156--175.
\endbibitem

\bibitem[{Tierney and Kadane(1986)}]{tierney}
Tierney, L. and Kadane, J.~B. (1986).
\newblock \enquote{Accurate approximations to posterior moments and marginal
  densities.}
\newblock {\em Journal of the American Statistical Association\/}, 81(393).
\endbibitem

\bibitem[{Vaupel et~al.(1979)Vaupel, Manton, and Stallard}]{frailty}
Vaupel, J.~W., Manton, K.~G., and Stallard, E. (1979).
\newblock \enquote{The impact of heterogeneity in individual frailty on the
  dynamics of mortality.}
\newblock {\em Demography\/}, 16(3): 439--454.
\endbibitem

\bibitem[{Wahba(1978)}]{wahbaprior}
Wahba, G. (1978).
\newblock \enquote{Improper Priors, Spline Smoothing and the Problem of
  Guarding Against Model Errors in Regression.}
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}, 40(3): 364--372.
\endbibitem

\bibitem[{Wood(2017)}]{derivativepenalties}
Wood, S.~N. (2017).
\newblock \enquote{P-splines with derivative based penalties and tensor product
  smoothing of unevenly distributed data.}
\newblock {\em Statistics and Computing\/}, 27: 985--989.
\endbibitem

\bibitem[{Wood et~al.(2016)Wood, Pya, and S{\"a}fken}]{GAM}
Wood, S.~N., Pya, N., and S{\"a}fken, B. (2016).
\newblock \enquote{Smoothing parameter and model selection for general smooth
  models.}
\newblock {\em Journal of the American Statistical Association\/}, 111(516):
  1548--1563.
\endbibitem

\bibitem[{Yue et~al.(2014)Yue, Simpson, Lindgren, and
  Rue}]{adaptivesmoothingsplines}
Yue, Y.~R., Simpson, D., Lindgren, F., and Rue, H. (2014).
\newblock \enquote{Bayesian Adaptive Smoothing Splines Using Stochastic
  Differential Equations.}
\newblock {\em Bayesian Analysis\/}, 9(2): 397--424.
\endbibitem

\end{thebibliography}
