This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revision02.aux
The style file: ba.bst
Database file #1: myrefs.bib
You've used 37 entries,
            2760 wiz_defined-function locations,
            821 strings with 10406 characters,
and the built_in function-call counts, 21037 in all, are:
= -- 1737
> -- 754
< -- 24
+ -- 287
- -- 237
* -- 1609
:= -- 3290
add.period$ -- 146
call.type$ -- 37
change.case$ -- 229
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 1530
empty$ -- 1610
format.name$ -- 344
if$ -- 4072
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 326
newline$ -- 231
num.names$ -- 148
pop$ -- 551
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 1109
swap$ -- 894
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 522
