\backcite {coxph}{{1}{1}{section.1}}
\backcite {inla}{{1}{1}{section.1}}
\backcite {BayesianNonpara}{{2}{1}{section.1}}
\backcite {BayesianPartialMCMC}{{2}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {ELGM}{{3}{1}{section.1}}
\backcite {ELGM}{{3}{1}{section.1}}
\backcite {ELGM}{{3}{1}{section.1}}
\backcite {casecross}{{3}{1}{section.1}}
\backcite {ELGM}{{3}{1}{section.1}}
\backcite {inlacoxph}{{3}{1}{section.1}}
\backcite {kidney}{{3}{1}{section.1}}
\backcite {frailty}{{4}{2.1}{equation.2.1}}
\backcite {casecross}{{4}{2.1}{equation.2.1}}
\backcite {wiener}{{4}{2.2}{subsection.2.2}}
\backcite {wahbaprior}{{4}{2.2}{subsection.2.2}}
\backcite {rw2}{{4}{2.2}{subsection.2.2}}
\backcite {rw2}{{5}{2.2}{subsection.2.2}}
\backcite {SPDEandPspline}{{5}{2.2}{subsection.2.2}}
\backcite {tierney}{{5}{2.2}{subsection.2.2}}
\backcite {rw2}{{5}{2.2}{subsection.2.2}}
\backcite {BayesianPspline}{{5}{2.2}{subsection.2.2}}
\backcite {adaptivesmoothingsplines}{{5}{2.2}{subsection.2.2}}
\backcite {rw2}{{5}{2.2}{subsection.2.2}}
\backcite {osullivanspline}{{5}{2.2}{subsection.2.2}}
\backcite {derivativepenalties}{{5}{2.2}{subsection.2.2}}
\backcite {derivativepenalties}{{5}{2.2}{subsection.2.2}}
\backcite {spde}{{5}{2.2}{subsection.2.2}}
\backcite {SPDEandPspline}{{5}{2.2}{subsection.2.2}}
\backcite {casecross}{{5}{2.2}{subsection.2.2}}
\backcite {inla}{{5}{2.2}{subsection.2.2}}
\backcite {casecross}{{5}{2.2}{subsection.2.2}}
\backcite {inla}{{5}{2.2}{subsection.2.2}}
\backcite {casecross}{{5}{2.2}{subsection.2.2}}
\backcite {inla}{{5}{2.2}{subsection.2.2}}
\backcite {casecross}{{6}{3.1}{equation.3.4}}
\backcite {inlacoxph}{{6}{3.1}{equation.3.5}}
\backcite {inla}{{7}{3.1}{equation.3.5}}
\backcite {inlacoxph}{{7}{3.1}{equation.3.5}}
\backcite {casecross}{{7}{3.1}{equation.3.5}}
\backcite {inla}{{7}{3.1}{equation.3.5}}
\backcite {casecross}{{7}{3.1}{equation.3.5}}
\backcite {inla}{{7}{3.1}{equation.3.5}}
\backcite {inlacoxph}{{7}{3.1}{equation.3.5}}
\backcite {casecross}{{7}{3.1}{equation.3.5}}
\backcite {ELGM}{{7}{3.1}{equation.3.5}}
\backcite {casecross}{{8}{3.1}{equation.3.8}}
\backcite {tierney}{{9}{3.1}{equation.3.13}}
\backcite {casecross}{{9}{3.2}{subsection.3.2}}
\backcite {inlacoxph}{{9}{3.2}{subsection.3.2}}
\backcite {nayloradaptive}{{10}{3.2}{subsection.3.2}}
\backcite {adaptive_GH_1994}{{10}{3.2}{subsection.3.2}}
\backcite {adaptive_GH_2020}{{10}{3.2}{subsection.3.2}}
\backcite {casecross}{{10}{3.2}{subsection.3.2}}
\backcite {inla}{{10}{3.2}{equation.3.15}}
\backcite {stringeraghqpackage}{{10}{3.2}{equation.3.15}}
\backcite {tmb}{{10}{3.2}{equation.3.15}}
\backcite {Ogden2013ASR}{{11}{4.1}{section*.1}}
\backcite {coxdiscussion}{{11}{4.1}{section*.1}}
\backcite {rw2}{{12}{4.1}{section*.2}}
\backcite {pcprior}{{12}{4.1}{section*.2}}
\backcite {inlacoxph}{{13}{4.2}{subsection.4.2}}
\backcite {spde}{{13}{4.2}{subsection.4.2}}
\backcite {leukaemia}{{13}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{14}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{14}{4.2}{subsection.4.2}}
\backcite {NUTS}{{14}{4.2}{subsection.4.2}}
\backcite {freqPL}{{14}{4.3}{subsection.4.3}}
\backcite {Breslow}{{15}{4.3}{subsection.4.3}}
\backcite {inlacoxph}{{15}{4.3}{subsection.4.3}}
\backcite {Ogden2013ASR}{{15}{5}{section.5}}
\backcite {inla}{{16}{5}{section*.4}}
\backcite {survival-package}{{16}{5}{section*.4}}
