This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: revision.aux
The style file: ba.bst
Database file #1: myrefs.bib
You've used 27 entries,
            2760 wiz_defined-function locations,
            758 strings with 8804 characters,
and the built_in function-call counts, 14623 in all, are:
= -- 1212
> -- 510
< -- 19
+ -- 193
- -- 159
* -- 1087
:= -- 2320
add.period$ -- 105
call.type$ -- 27
change.case$ -- 163
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1072
empty$ -- 1119
format.name$ -- 234
if$ -- 2825
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 224
newline$ -- 170
num.names$ -- 108
pop$ -- 393
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 727
swap$ -- 604
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 378
