This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: revision.aux
The style file: ba.bst
Database file #1: myrefs.bib
You've used 24 entries,
            2760 wiz_defined-function locations,
            739 strings with 8366 characters,
and the built_in function-call counts, 13100 in all, are:
= -- 1081
> -- 462
< -- 17
+ -- 175
- -- 144
* -- 978
:= -- 2073
add.period$ -- 94
call.type$ -- 24
change.case$ -- 146
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 964
empty$ -- 1000
format.name$ -- 214
if$ -- 2531
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 202
newline$ -- 153
num.names$ -- 96
pop$ -- 355
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 638
swap$ -- 545
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 339
