This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: revision.aux
The style file: ba.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "freqepsPL"
You've used 23 entries,
            2760 wiz_defined-function locations,
            735 strings with 8335 characters,
and the built_in function-call counts, 12600 in all, are:
= -- 1040
> -- 442
< -- 16
+ -- 168
- -- 138
* -- 944
:= -- 1992
add.period$ -- 90
call.type$ -- 23
change.case$ -- 140
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 924
empty$ -- 964
format.name$ -- 203
if$ -- 2434
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 194
newline$ -- 149
num.names$ -- 92
pop$ -- 340
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 627
swap$ -- 522
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 327
(There was 1 warning)
