This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: revision.aux
The style file: ba.bst
Database file #1: myrefs.bib
You've used 32 entries,
            2760 wiz_defined-function locations,
            790 strings with 9574 characters,
and the built_in function-call counts, 17754 in all, are:
= -- 1466
> -- 642
< -- 22
+ -- 242
- -- 201
* -- 1345
:= -- 2798
add.period$ -- 125
call.type$ -- 32
change.case$ -- 197
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 1295
empty$ -- 1347
format.name$ -- 297
if$ -- 3430
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 273
newline$ -- 200
num.names$ -- 128
pop$ -- 476
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 883
swap$ -- 745
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 448
