This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: revision.aux
The style file: ba.bst
Database file #1: myrefs.bib
You've used 28 entries,
            2760 wiz_defined-function locations,
            763 strings with 8964 characters,
and the built_in function-call counts, 15348 in all, are:
= -- 1266
> -- 554
< -- 19
+ -- 209
- -- 174
* -- 1151
:= -- 2434
add.period$ -- 109
call.type$ -- 28
change.case$ -- 172
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 1121
empty$ -- 1165
format.name$ -- 252
if$ -- 2961
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 236
newline$ -- 176
num.names$ -- 112
pop$ -- 414
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 754
swap$ -- 636
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 392
