\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coxph}
\citation{inla}
\citation{inlacoxph}
\gdef\hy@title{Bayesian Inference for Cox Proportional Hazard Models with Partial Likelihoods, Semi-Parametric Covariate Effects and Correlated Observations}
\thanksnewlabel{e1@email}{{aguero.zhang@mail.utoronto.ca}{1}}
\thanksnewlabel{e2@email}{{alex.stringer@mail.utoronto.ca}{1}}
\thanksnewlabel{e3@email}{{patrick.brown@utoronto.ca}{1}}
\thanksnewlabel{e4@email}{{jamie.stafford@utoronto.ca}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\gdef\hy@author{Ziang Zhang, Alex Stringer, Patrick Brown and James Stafford}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Cox Proportional Hazard Model, Partial Likelihood, Approximate Bayesian inference, Hierarchical Modeling}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{coxph}{{1}{1}{section.1}}}
\citation{casecross}
\citation{casecross}
\citation{ELGM}
\citation{ELGM}
\citation{ELGM}
\citation{ELGM}
\citation{inlacoxph}
\citation{kidney}
\@writefile{brf}{\backcite{inla}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ELGM}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ELGM}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ELGM}{{2}{1}{section.1}}}
\citation{frailty}
\citation{wiener}
\citation{wahbaprior}
\citation{rw2}
\@writefile{brf}{\backcite{ELGM}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{kidney}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A General Cox PH Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:eta}{{1}{3}{A General Cox PH Model}{equation.2.1}{}}
\@writefile{brf}{\backcite{frailty}{{3}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Semi-parametric covariate effect}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:smooth}{{2.2}{3}{Modeling Semi-parametric covariate effect}{subsection.2.2}{}}
\citation{rw2}
\citation{SPDEandPspline}
\citation{tierney}
\citation{casecross,inla}
\citation{casecross,inla}
\citation{casecross,inla}
\@writefile{brf}{\backcite{wiener}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wahbaprior}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{SPDEandPspline}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{tierney}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{casecross}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{inla}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{casecross}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{inla}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{casecross}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{inla}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Bayesian Inference}{4}{subsection.3.1}\protected@file@percent }
\citation{casecross}
\citation{inlacoxph}
\citation{inla,inlacoxph,casecross}
\citation{inla}
\citation{casecross}
\citation{inla,inlacoxph,casecross}
\newlabel{eqn:partial}{{2}{5}{Approximate Bayesian Inference}{equation.3.2}{}}
\newlabel{eqn:whyINLAfail1}{{3}{5}{Approximate Bayesian Inference}{equation.3.3}{}}
\newlabel{eqn:whyINLAfail2}{{4}{5}{Approximate Bayesian Inference}{equation.3.4}{}}
\@writefile{brf}{\backcite{casecross}{{5}{3.1}{equation.3.4}}}
\newlabel{eqn:casecrosslik}{{5}{5}{Approximate Bayesian Inference}{equation.3.5}{}}
\@writefile{brf}{\backcite{inlacoxph}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{inla}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{inlacoxph}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{casecross}{{5}{3.1}{equation.3.5}}}
\citation{ELGM}
\citation{casecross}
\@writefile{brf}{\backcite{inla}{{6}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{casecross}{{6}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{inla}{{6}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{inlacoxph}{{6}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{casecross}{{6}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{ELGM}{{6}{3.1}{equation.3.5}}}
\newlabel{eqn:interestedQuat3}{{6}{6}{Approximate Bayesian Inference}{equation.3.6}{}}
\newlabel{eqn:interestedQuat1}{{7}{6}{Approximate Bayesian Inference}{equation.3.7}{}}
\newlabel{eqn:interestedQuat2}{{8}{6}{Approximate Bayesian Inference}{equation.3.8}{}}
\@writefile{brf}{\backcite{casecross}{{6}{3.1}{equation.3.8}}}
\newlabel{eqn:integration}{{9}{6}{Approximate Bayesian Inference}{equation.3.9}{}}
\citation{tierney}
\citation{casecross}
\citation{inlacoxph}
\newlabel{eqn:modeandhessian}{{10}{7}{Approximate Bayesian Inference}{equation.3.10}{}}
\newlabel{eqn:condpost}{{11}{7}{Approximate Bayesian Inference}{equation.3.11}{}}
\newlabel{eqn:gaussianapprox}{{12}{7}{Approximate Bayesian Inference}{equation.3.12}{}}
\newlabel{eqb:marginalgaussianapprox}{{13}{7}{Approximate Bayesian Inference}{equation.3.13}{}}
\@writefile{brf}{\backcite{tierney}{{7}{3.1}{equation.3.13}}}
\newlabel{eqn:laplace}{{14}{7}{Approximate Bayesian Inference}{equation.3.14}{}}
\@writefile{brf}{\backcite{casecross}{{7}{3.1}{equation.3.14}}}
\citation{nayloradaptive}
\citation{adaptive_GH_1994,adaptive_GH_2020}
\citation{casecross}
\citation{inla}
\citation{stringeraghqpackage}
\citation{tmb}
\@writefile{brf}{\backcite{inlacoxph}{{8}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{nayloradaptive}{{8}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{adaptive_GH_1994}{{8}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{adaptive_GH_2020}{{8}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{casecross}{{8}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{inla}{{8}{3.1}{equation.3.15}}}
\@writefile{brf}{\backcite{stringeraghqpackage}{{8}{3.1}{equation.3.15}}}
\@writefile{brf}{\backcite{tmb}{{8}{3.1}{equation.3.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{8}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation studies}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sim}{{4.1}{8}{Simulation studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with sparse frailties}{8}{section*.1}\protected@file@percent }
\newlabel{subsubsec:sim1}{{4.1}{8}{Simulation with sparse frailties}{section*.1}{}}
\citation{Ogden2013ASR}
\citation{coxdiscussion}
\@writefile{brf}{\backcite{Ogden2013ASR}{{9}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{coxdiscussion}{{9}{4.1}{section*.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with non-smooth baseline}{9}{section*.2}\protected@file@percent }
\newlabel{subsubsec:sim2}{{4.1}{9}{Simulation with non-smooth baseline}{section*.2}{}}
\citation{rw2}
\citation{pcprior}
\citation{inlacoxph}
\@writefile{brf}{\backcite{rw2}{{10}{4.1}{section*.2}}}
\@writefile{brf}{\backcite{pcprior}{{10}{4.1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukemia Data}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:leuk}{{4.2}{10}{Leukemia Data}{subsection.4.2}{}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.2}{subsection.4.2}}}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{NUTS}
\citation{freqPL}
\citation{Breslow}
\@writefile{brf}{\backcite{inlacoxph}{{11}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{11}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{NUTS}{{11}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:kidney}{{4.3}{11}{Kidney Catheter Data}{subsection.4.3}{}}
\@writefile{brf}{\backcite{freqPL}{{11}{4.3}{subsection.4.3}}}
\citation{inlacoxph}
\citation{Ogden2013ASR}
\@writefile{brf}{\backcite{Breslow}{{12}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{inlacoxph}{{12}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{brf}{\backcite{Ogden2013ASR}{{12}{5}{section.5}}}
\citation{inla}
\citation{survival-package}
\citation{*}
\bibstyle{ba}
\bibdata{myrefs}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{}}}
\bibcite{Breslow}{{2}{1974}{{Breslow}}{{}}}
\bibcite{coxdiscussion}{{3}{1972{a}}{{Cox}}{{}}}
\bibcite{coxph}{{4}{1972{b}}{{Cox}}{{}}}
\bibcite{trust}{{5}{2020}{{Geyer.}}{{}}}
\bibcite{Gray}{{6}{1992}{{Gray}}{{}}}
\bibcite{adaptive_GH_2020}{{7}{2020}{{Jin and Andersson}}{{}}}
\bibcite{tmb}{{8}{2016}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{BayesianPspline}{{9}{2004}{{Lang and Brezger}}{{}}}
\bibcite{rw2}{{10}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{adaptive_GH_1994}{{11}{1994}{{Liu and Pierce}}{{}}}
\bibcite{inlacoxph}{{12}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{kidney}{{13}{1991}{{McGilchrist and Aisbett}}{{}}}
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{13}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{inla}{{13}{5}{section*.4}}}
\@writefile{brf}{\backcite{survival-package}{{13}{5}{section*.4}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.6}\protected@file@percent }
\bibcite{SPDEandPspline}{{14}{2020}{{Miller et~al.}}{{Miller, Glennie, and Seaton}}}
\bibcite{NUTS}{{15}{2018}{{Monnahan and Kristensen}}{{}}}
\bibcite{nayloradaptive}{{16}{1982}{{Naylor and Smith}}{{}}}
\bibcite{Ogden2013ASR}{{17}{2013}{{Ogden}}{{}}}
\bibcite{gmrfmodels}{{18}{2007}{{Rue and Martino}}{{}}}
\bibcite{inla}{{19}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{wiener}{{20}{1966}{{Shepp}}{{}}}
\bibcite{pcprior}{{21}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and Sørbye}}}
\bibcite{stringeraghqpackage}{{22}{2020}{{Stringer}}{{}}}
\bibcite{casecross}{{23}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{ELGM}{{24}{2021}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{survival-package}{{25}{2015}{{Therneau}}{{}}}
\bibcite{freqPL}{{26}{2003}{{Therneau et~al.}}{{Therneau, Grambsch, and Pankratz}}}
\bibcite{tierney}{{27}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{frailty}{{28}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{wahbaprior}{{29}{1978}{{Wahba}}{{}}}
\bibcite{GAM}{{30}{2016}{{Wood et~al.}}{{Wood, Pya, and S{\"a}fken}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the fixed effect parameter in the first simulation study in section \ref  {subsubsec:sim1}.}}{16}{table.1}\protected@file@percent }
\newlabel{table:Sim1AggFixed}{{1}{16}{Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the fixed effect parameter in the first simulation study in section \ref {subsubsec:sim1}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the 100 frailty effects in the first simulation study in section \ref  {subsubsec:sim1}.}}{16}{table.2}\protected@file@percent }
\newlabel{table:Sim1AggRandom}{{2}{16}{Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the 100 frailty effects in the first simulation study in section \ref {subsubsec:sim1}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the three baselines in the second simulation study in section \ref  {subsubsec:sim2}.}}{16}{table.3}\protected@file@percent }
\newlabel{table:Sim2Agg}{{3}{16}{Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the three baselines in the second simulation study in section \ref {subsubsec:sim2}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Baseline Hazard in the first example in \ref  {subsubsec:sim1}.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:truebase1}{{1}{16}{True Baseline Hazard in the first example in \ref {subsubsec:sim1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True Baseline Hazards in the second example in \ref  {subsubsec:sim2}.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:truebase2}{{2}{17}{True Baseline Hazards in the second example in \ref {subsubsec:sim2}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple stepwise baseline}}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscillating stepwise baseline}}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complicated baseline}}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the second simulation in section \ref  {subsubsec:sim2}. (a): Box-plot of MSE from 300 replications with simple baseline, using INLA and the proposed method. (b): Box-plot of MSE from 300 replications with oscillating baseline, using INLA and the proposed method. (c): Box-plot of MSE from 300 replications with complicated baseline, using INLA and the proposed method.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:SimAggBox}{{3}{18}{Results for the second simulation in section \ref {subsubsec:sim2}. (a): Box-plot of MSE from 300 replications with simple baseline, using INLA and the proposed method. (b): Box-plot of MSE from 300 replications with oscillating baseline, using INLA and the proposed method. (c): Box-plot of MSE from 300 replications with complicated baseline, using INLA and the proposed method}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple stepwise baseline}}}{18}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscillating stepwise baseline}}}{18}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complicated baseline}}}{18}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the Leukemia data in section \ref  {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(dashed) and INLA(solid). (b): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid). (c): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line).}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:leuk}{{4}{19}{Results for the Leukemia data in section \ref {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(dashed) and INLA(solid). (b): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid). (c): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line)}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior effect of \texttt {tpi}}}}{19}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\sigma $}}}{19}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior distributions of $\sigma $}}}{19}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method and INLA's full likelihood method for the kidney data in section \ref  {subsec:kidney}. }}{20}{table.4}\protected@file@percent }
\newlabel{table:KidneyFixed1}{{4}{20}{Estimated means and standard deviations of linear effects by proposed method and INLA's full likelihood method for the kidney data in section \ref {subsec:kidney}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method and MCMC method for the kidney data in section \ref  {subsec:kidney}. }}{20}{table.5}\protected@file@percent }
\newlabel{table:KidneyFixed2}{{5}{20}{Estimated means and standard deviations of linear effects by proposed method and MCMC method for the kidney data in section \ref {subsec:kidney}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the kidney data in section \ref  {subsec:kidney}. (a): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid) (b): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line).}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:kidneyHyper}{{5}{20}{Results for the kidney data in section \ref {subsec:kidney}. (a): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid) (b): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line)}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distributions of $\sigma $}}}{20}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distributions of $\sigma $}}}{20}{figure.5}\protected@file@percent }
\gdef \@abspage@last{20}
