\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coxph}
\citation{inla}
\citation{inlacoxph}
\gdef\hy@title{Bayesian Inference for Cox Proportional Hazard Models with Partial Likelihoods, Semi-Parametric Covariate Effects and Correlated Observations}
\thanksnewlabel{e1@email}{{aguero.zhang@mail.utoronto.ca}{1}}
\thanksnewlabel{e2@email}{{alex.stringer@mail.utoronto.ca}{1}}
\thanksnewlabel{e3@email}{{patrick.brown@utoronto.ca}{1}}
\thanksnewlabel{e4@email}{{jamie.stafford@utoronto.ca}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\gdef\hy@author{Ziang Zhang, Alex Stringer, Patrick Brown, James Stafford}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Cox Proportional Hazard Model, Partial Likelihood, Approximate Bayesian inference, Hierarchical Modeling}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{casecross}
\citation{casecross}
\citation{ELGM}
\citation{ELGM}
\citation{ELGM}
\citation{ELGM}
\citation{inlacoxph}
\citation{kidney}
\citation{frailty}
\citation{wiener}
\citation{wahbaprior}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A General Cox PH Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:eta}{{1}{3}{A General Cox PH Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Semi-parametric covariate effect}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:smooth}{{2.2}{3}{Modeling Semi-parametric covariate effect}{subsection.2.2}{}}
\citation{rw2}
\citation{SPDEandPspline}
\citation{tierney}
\citation{casecross,inla}
\citation{casecross,inla}
\citation{casecross,inla}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Bayesian Inference}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:partial}{{2}{4}{Approximate Bayesian Inference}{equation.3.2}{}}
\citation{casecross}
\citation{inlacoxph}
\citation{inla,inlacoxph,casecross}
\citation{inla}
\citation{casecross}
\citation{inla,inlacoxph,casecross}
\citation{ELGM}
\newlabel{eqn:whyINLAfail1}{{3}{5}{Approximate Bayesian Inference}{equation.3.3}{}}
\newlabel{eqn:whyINLAfail2}{{4}{5}{Approximate Bayesian Inference}{equation.3.4}{}}
\newlabel{eqn:casecrosslik}{{5}{5}{Approximate Bayesian Inference}{equation.3.5}{}}
\citation{casecross}
\newlabel{eqn:interestedQuat3}{{6}{6}{Approximate Bayesian Inference}{equation.3.6}{}}
\newlabel{eqn:interestedQuat1}{{7}{6}{Approximate Bayesian Inference}{equation.3.7}{}}
\newlabel{eqn:interestedQuat2}{{8}{6}{Approximate Bayesian Inference}{equation.3.8}{}}
\newlabel{eqn:integration}{{9}{6}{Approximate Bayesian Inference}{equation.3.9}{}}
\citation{tierney}
\citation{casecross}
\citation{inlacoxph}
\citation{nayloradaptive}
\citation{adaptive_GH_1994,adaptive_GH_2020}
\citation{casecross}
\newlabel{eqn:modeandhessian}{{10}{7}{Approximate Bayesian Inference}{equation.3.10}{}}
\newlabel{eqn:condpost}{{11}{7}{Approximate Bayesian Inference}{equation.3.11}{}}
\newlabel{eqn:gaussianapprox}{{12}{7}{Approximate Bayesian Inference}{equation.3.12}{}}
\newlabel{eqb:marginalgaussianapprox}{{13}{7}{Approximate Bayesian Inference}{equation.3.13}{}}
\newlabel{eqn:laplace}{{14}{7}{Approximate Bayesian Inference}{equation.3.14}{}}
\citation{inla}
\citation{stringeraghqpackage}
\citation{tmb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{8}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation studies}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:sim}{{4.1}{8}{Simulation studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with sparse frailties}{8}{section*.1}\protected@file@percent }
\newlabel{subsubsec:sim1}{{4.1}{8}{Simulation with sparse frailties}{section*.1}{}}
\citation{Ogden2013ASR}
\citation{coxdiscussion}
\citation{rw2}
\citation{pcprior}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with non-smooth baseline}{9}{section*.2}\protected@file@percent }
\newlabel{subsubsec:sim2}{{4.1}{9}{Simulation with non-smooth baseline}{section*.2}{}}
\citation{inlacoxph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukemia Data}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:leuk}{{4.2}{10}{Leukemia Data}{subsection.4.2}{}}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{NUTS}
\citation{freqPL}
\citation{Breslow}
\citation{inlacoxph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{11}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:kidney}{{4.3}{11}{Kidney Catheter Data}{subsection.4.3}{}}
\citation{Ogden2013ASR}
\citation{inla}
\citation{survival-package}
\citation{*}
\bibstyle{ba}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{12}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the fixed effect parameter in the first simulation study in section \ref  {subsubsec:sim1}.}}{14}{table.1}\protected@file@percent }
\newlabel{table:Sim1AggFixed}{{1}{14}{Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the fixed effect parameter in the first simulation study in section \ref {subsubsec:sim1}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the 100 frailty effects in the first simulation study in section \ref  {subsubsec:sim1}.}}{14}{table.2}\protected@file@percent }
\newlabel{table:Sim1AggRandom}{{2}{14}{Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the 100 frailty effects in the first simulation study in section \ref {subsubsec:sim1}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the 100 frailty effects in the first simulation study in section \ref  {subsubsec:sim1}.}}{14}{table.3}\protected@file@percent }
\newlabel{table:Sim2Agg}{{3}{14}{Comparison metrics in terms of MSE and posterior coverage rate from 300 independent replications, for the 100 frailty effects in the first simulation study in section \ref {subsubsec:sim1}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Baseline Hazard in the first example in \ref  {subsubsec:sim1}.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:truebase1}{{1}{14}{True Baseline Hazard in the first example in \ref {subsubsec:sim1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True Baseline Hazards in the second example in \ref  {subsubsec:sim2}.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:truebase2}{{2}{15}{True Baseline Hazards in the second example in \ref {subsubsec:sim2}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple stepwise baseline}}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscillating stepwise baseline}}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complicated baseline}}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the second simulation in section \ref  {subsubsec:sim2}. (a): Box-plot of MSE from 300 replications with simple baseline, using INLA and the proposed method. (b): Box-plot of MSE from 300 replications with oscillating baseline, using INLA and the proposed method. (c): Box-plot of MSE from 300 replications with complicated baseline, using INLA and the proposed method.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:SimAggBox}{{3}{16}{Results for the second simulation in section \ref {subsubsec:sim2}. (a): Box-plot of MSE from 300 replications with simple baseline, using INLA and the proposed method. (b): Box-plot of MSE from 300 replications with oscillating baseline, using INLA and the proposed method. (c): Box-plot of MSE from 300 replications with complicated baseline, using INLA and the proposed method}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple stepwise baseline}}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscillating stepwise baseline}}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complicated baseline}}}{16}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the Leukemia data in section \ref  {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(dashed) and INLA(solid). (b): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid). (c): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line).}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:leuk}{{4}{17}{Results for the Leukemia data in section \ref {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(dashed) and INLA(solid). (b): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid). (c): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line)}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior effect of \texttt {tpi}}}}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\sigma $}}}{17}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior distributions of $\sigma $}}}{17}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method and INLA's full likelihood method for the kidney data in section \ref  {subsec:kidney}. }}{18}{table.4}\protected@file@percent }
\newlabel{table:KidneyFixed1}{{4}{18}{Estimated means and standard deviations of linear effects by proposed method and INLA's full likelihood method for the kidney data in section \ref {subsec:kidney}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method and MCMC method for the kidney data in section \ref  {subsec:kidney}. }}{18}{table.5}\protected@file@percent }
\newlabel{table:KidneyFixed2}{{5}{18}{Estimated means and standard deviations of linear effects by proposed method and MCMC method for the kidney data in section \ref {subsec:kidney}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the kidney data in section \ref  {subsec:kidney}. (a): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid) (b): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line).}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:kidneyHyper}{{5}{18}{Results for the kidney data in section \ref {subsec:kidney}. (a): Prior(dotted) and posterior distributions for $\sigma $ using our proposed method(dashed) and INLA(solid) (b): Posterior distribution for $\sigma $ obtained using MCMC(gray histogram), and using the proposed method(black line)}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distributions of $\sigma $}}}{18}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distributions of $\sigma $}}}{18}{figure.5}\protected@file@percent }
\gdef \@abspage@last{18}
