\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coxph}
\citation{inla}
\citation{inlacoxph}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Bayesian Inference for Cox Proportional Hazard Models with Partial Likelihoods, Semi-Parametric Covariate Effects and Correlated Observations}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\gdef\hy@author{Ziang Zhang, Alex Stringer, Patrick Brown and James Stafford}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Cox Proportional Hazard Model, Partial Likelihood, Approximate Bayesian inference, Hierarchical Modeling}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{coxph}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{inla}{{1}{1}{section.1}}}
\citation{casecross}
\citation{casecross}
\citation{ELGM}
\citation{ELGM}
\citation{ELGM}
\citation{ELGM}
\citation{inlacoxph}
\citation{kidney}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ELGM}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ELGM}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ELGM}{{2}{1}{section.1}}}
\citation{frailty}
\citation{wiener}
\citation{wahbaprior}
\@writefile{brf}{\backcite{ELGM}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{kidney}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A latent Gaussian Cox PH Model}{3}{subsection.2.1}}
\newlabel{eqn:eta}{{1}{3}{A latent Gaussian Cox PH Model}{equation.2.1}{}}
\@writefile{brf}{\backcite{frailty}{{3}{2.1}{equation.2.1}}}
\citation{rw2}
\citation{casecross}
\citation{inlacoxph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Semi-parametric covariate effect}{4}{subsection.2.2}}
\newlabel{subsec:smooth}{{2.2}{4}{Modelling Semi-parametric covariate effect}{subsection.2.2}{}}
\@writefile{brf}{\backcite{wiener}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wahbaprior}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate Bayesian Inference}{4}{subsection.2.3}}
\newlabel{eqn:partial}{{2}{4}{Approximate Bayesian Inference}{equation.2.2}{}}
\newlabel{eqn:whyINLAfail1}{{3}{4}{Approximate Bayesian Inference}{equation.2.3}{}}
\newlabel{eqn:whyINLAfail2}{{4}{4}{Approximate Bayesian Inference}{equation.2.4}{}}
\@writefile{brf}{\backcite{casecross}{{4}{2.3}{equation.2.4}}}
\newlabel{eqn:casecrosslik}{{5}{4}{Approximate Bayesian Inference}{equation.2.5}{}}
\citation{inla,inlacoxph,casecross}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\@writefile{brf}{\backcite{inlacoxph}{{5}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inla}{{5}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inlacoxph}{{5}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.6}}}
\newlabel{eqn:interestedQuat3}{{7}{5}{Approximate Bayesian Inference}{equation.2.7}{}}
\newlabel{eqn:interestedQuat1}{{8}{5}{Approximate Bayesian Inference}{equation.2.8}{}}
\newlabel{eqn:interestedQuat2}{{9}{5}{Approximate Bayesian Inference}{equation.2.9}{}}
\citation{tierney}
\citation{casecross}
\citation{inlacoxph}
\@writefile{brf}{\backcite{casecross}{{6}{2.3}{equation.2.9}}}
\newlabel{eqn:integration}{{10}{6}{Approximate Bayesian Inference}{equation.2.10}{}}
\newlabel{eqn:modeandhessian}{{11}{6}{Approximate Bayesian Inference}{equation.2.11}{}}
\newlabel{eqn:condpost}{{12}{6}{Approximate Bayesian Inference}{equation.2.12}{}}
\newlabel{eqn:gaussianapprox}{{13}{6}{Approximate Bayesian Inference}{equation.2.13}{}}
\newlabel{eqb:marginalgaussianapprox}{{14}{6}{Approximate Bayesian Inference}{equation.2.14}{}}
\@writefile{brf}{\backcite{tierney}{{6}{2.3}{equation.2.14}}}
\newlabel{eqn:laplace}{{15}{6}{Approximate Bayesian Inference}{equation.2.15}{}}
\citation{casecross}
\@writefile{brf}{\backcite{casecross}{{7}{2.3}{equation.2.15}}}
\@writefile{brf}{\backcite{inlacoxph}{{7}{2.3}{equation.2.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\newlabel{sec:method}{{3}{7}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse Precision Matrix and Dense Hessian}{7}{subsection.3.1}}
\newlabel{eqn:precmat}{{17}{7}{Sparse Precision Matrix and Dense Hessian}{equation.3.17}{}}
\@writefile{brf}{\backcite{casecross}{{7}{3.1}{equation.3.17}}}
\citation{inla}
\citation{casecross}
\citation{trustoptim}
\citation{trust}
\citation{casecross}
\citation{inlacoxph}
\citation{nayloradaptive}
\citation{adaptive_GH_1994,adaptive_GH_2020}
\citation{casecross}
\@writefile{brf}{\backcite{inla}{{8}{3.1}{equation.3.17}}}
\@writefile{brf}{\backcite{casecross}{{8}{3.1}{equation.3.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization method}{8}{subsection.3.2}}
\newlabel{subsec:opt}{{3.2}{8}{Optimization method}{subsection.3.2}{}}
\@writefile{brf}{\backcite{trustoptim}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{trust}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{casecross}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{8}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Quadrature}{8}{subsection.3.3}}
\@writefile{brf}{\backcite{nayloradaptive}{{8}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{adaptive_GH_1994}{{8}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{adaptive_GH_2020}{{8}{3.3}{subsection.3.3}}}
\citation{inla}
\citation{stringeraghqpackage}
\@writefile{brf}{\backcite{casecross}{{9}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{inla}{{9}{3.3}{equation.3.18}}}
\@writefile{brf}{\backcite{stringeraghqpackage}{{9}{3.3}{equation.3.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{9}{section.4}}
\newlabel{sec:example}{{4}{9}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation studies}{9}{subsection.4.1}}
\newlabel{subsec:sim}{{4.1}{9}{Simulation studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with sparse frailties}{9}{section*.1}}
\newlabel{subsubsec:sim1}{{4.1}{9}{Simulation with sparse frailties}{section*.1}{}}
\citation{Ogden2013ASR}
\citation{coxdiscussion}
\citation{rw2}
\citation{pcprior}
\@writefile{brf}{\backcite{Ogden2013ASR}{{10}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{coxdiscussion}{{10}{4.1}{section*.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with non-smooth baseline}{10}{section*.2}}
\newlabel{subsubsec:sim2}{{4.1}{10}{Simulation with non-smooth baseline}{section*.2}{}}
\@writefile{brf}{\backcite{rw2}{{10}{4.1}{section*.2}}}
\@writefile{brf}{\backcite{pcprior}{{10}{4.1}{section*.2}}}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{NUTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukaemia Data}{11}{subsection.4.2}}
\newlabel{subsec:leuk}{{4.2}{11}{Leukaemia Data}{subsection.4.2}{}}
\@writefile{brf}{\backcite{inlacoxph}{{11}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{11}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{11}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{NUTS}{{11}{4.2}{subsection.4.2}}}
\citation{freqPL}
\citation{Breslow}
\citation{inlacoxph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{12}{subsection.4.3}}
\newlabel{subsec:kidney}{{4.3}{12}{Kidney Catheter Data}{subsection.4.3}{}}
\@writefile{brf}{\backcite{freqPL}{{12}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Breslow}{{12}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{inlacoxph}{{12}{4.3}{subsection.4.3}}}
\citation{inla}
\citation{casecross}
\citation{inla}
\citation{survival-package}
\citation{casecross}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{brf}{\backcite{inla}{{13}{5}{section.5}}}
\@writefile{brf}{\backcite{casecross}{{13}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{13}{section*.4}}
\@writefile{brf}{\backcite{inla}{{13}{5}{section*.4}}}
\@writefile{brf}{\backcite{survival-package}{{13}{5}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Precision Matrix}{13}{appendix.A}}
\@writefile{brf}{\backcite{casecross}{{13}{A}{appendix.A}}}
\newlabel{eqn:D2}{{19}{13}{Derivation of Precision Matrix}{equation.A.19}{}}
\citation{*}
\bibstyle{ba}
\bibdata{myrefs}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{}}}
\bibcite{Breslow}{{2}{1974}{{Breslow}}{{}}}
\bibcite{coxdiscussion}{{3}{1972{a}}{{Cox}}{{}}}
\bibcite{coxph}{{4}{1972{b}}{{Cox}}{{}}}
\bibcite{trust}{{5}{2020}{{Geyer.}}{{}}}
\bibcite{Gray}{{6}{1992}{{Gray}}{{}}}
\bibcite{adaptive_GH_2020}{{7}{2020}{{Jin and Andersson}}{{}}}
\bibcite{rw2}{{8}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{adaptive_GH_1994}{{9}{1994}{{Liu and Pierce}}{{}}}
\bibcite{inlacoxph}{{10}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{kidney}{{11}{1991}{{McGilchrist and Aisbett}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.6}}
\bibcite{NUTS}{{12}{2018}{{Monnahan and Kristensen}}{{}}}
\bibcite{nayloradaptive}{{13}{1982}{{Naylor and Smith}}{{}}}
\bibcite{Ogden2013ASR}{{14}{2013}{{Ogden}}{{}}}
\bibcite{gmrfmodels}{{15}{2007}{{Rue and Martino}}{{}}}
\bibcite{inla}{{16}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{wiener}{{17}{1966}{{Shepp}}{{}}}
\bibcite{pcprior}{{18}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and S\IeC {\o }rbye}}}
\bibcite{stringeraghqpackage}{{19}{2020}{{Stringer}}{{}}}
\bibcite{casecross}{{20}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{ELGM}{{21}{2021}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{survival-package}{{22}{2015}{{Therneau}}{{}}}
\bibcite{freqPL}{{23}{2003}{{Therneau et~al.}}{{Therneau, Grambsch, and Pankratz}}}
\bibcite{tierney}{{24}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{frailty}{{25}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{wahbaprior}{{26}{1978}{{Wahba}}{{}}}
\bibcite{GAM}{{27}{2016}{{Wood et~al.}}{{Wood, Pya, and S{\"a}fken}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision metrics from 300 aggregations, for the first simulation study in section \ref  {subsubsec:sim1}.}}{17}{table.1}}
\newlabel{table:Sim1Agg}{{1}{17}{Comparision metrics from 300 aggregations, for the first simulation study in section \ref {subsubsec:sim1}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparision metrics from 300 aggregations, for the second simulation study in section \ref  {subsubsec:sim2}.}}{17}{table.2}}
\newlabel{table:Sim2Agg}{{2}{17}{Comparision metrics from 300 aggregations, for the second simulation study in section \ref {subsubsec:sim2}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Baseline Hazard in the example in \ref  {subsubsec:sim2}.}}{17}{figure.1}}
\newlabel{fig:truebase}{{1}{17}{True Baseline Hazard in the example in \ref {subsubsec:sim2}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method and INLA's full likelihood method for the kidney data in section \ref  {subsec:kidney}. }}{18}{table.3}}
\newlabel{table:KidneyFixed1}{{3}{18}{Estimated means and standard deviations of linear effects by proposed method and INLA's full likelihood method for the kidney data in section \ref {subsec:kidney}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method and MCMC method for the kidney data in section \ref  {subsec:kidney}. }}{18}{table.4}}
\newlabel{table:KidneyFixed2}{{4}{18}{Estimated means and standard deviations of linear effects by proposed method and MCMC method for the kidney data in section \ref {subsec:kidney}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the Leukaemia data in section \ref  {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(red) and INLA(blue) (b): Posterior distribution for $\sigma $ obtained using MCMC(blue histogram), and using the proposed method(black line). (c): Posterior cumulative distribution for $\sigma $ obtained using MCMC(red) and using the proposed method(blue)}}{19}{figure.2}}
\newlabel{fig:leuk}{{2}{19}{Results for the Leukaemia data in section \ref {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(red) and INLA(blue) (b): Posterior distribution for $\sigma $ obtained using MCMC(blue histogram), and using the proposed method(black line). (c): Posterior cumulative distribution for $\sigma $ obtained using MCMC(red) and using the proposed method(blue)}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior effect of \texttt {tpi}}}}{19}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\sigma $}}}{19}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior cumulative distributions of $\sigma $}}}{19}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the kidney data in section \ref  {subsec:kidney}. (a): Prior(green) and posterior distributions for $\sigma $ using our proposed method(blue) and INLA(red) (b): Posterior distribution for $\sigma $ obtained using MCMC(blue histogram), and using the proposed method(black line). (c): Posterior cumulative distribution for $\sigma $ obtained using MCMC(red) and using the proposed method(blue)}}{20}{figure.3}}
\newlabel{fig:kidneyHyper}{{3}{20}{Results for the kidney data in section \ref {subsec:kidney}. (a): Prior(green) and posterior distributions for $\sigma $ using our proposed method(blue) and INLA(red) (b): Posterior distribution for $\sigma $ obtained using MCMC(blue histogram), and using the proposed method(black line). (c): Posterior cumulative distribution for $\sigma $ obtained using MCMC(red) and using the proposed method(blue)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distributions of $\sigma $}}}{20}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distributions of $\sigma $}}}{20}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior cumulative distributions of $\sigma $}}}{20}{figure.3}}
