\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{WileyNJD-AMA}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{5423935}
\citation{coxph}
\citation{inla}
\citation{inlacoxph}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\citation{inlacoxph}
\citation{kidney}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{12477600}{35010560}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec1}{{1}{2}}
\citation{frailty}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A latent Gaussian Cox PH Model}{3}}
\newlabel{eqn:eta}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Smooth functions}{3}}
\newlabel{subsec:smooth}{{2.2}{3}}
\citation{Breslow}
\citation{inlacoxph}
\citation{inla}
\citation{casecross}
\citation{casecross}
\newlabel{eqn:rw2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate Bayesian Inference}{4}}
\newlabel{eqn:partial}{{3}{4}}
\newlabel{eqn:whyINLAfail1}{{4}{4}}
\newlabel{eqn:whyINLAfail2}{{5}{4}}
\newlabel{eqn:etaredefine}{{6}{4}}
\citation{casecross}
\newlabel{eqn:interestedQuat3}{{7}{5}}
\newlabel{eqn:interestedQuat1}{{8}{5}}
\newlabel{eqn:interestedQuat2}{{9}{5}}
\newlabel{eqn:integration}{{10}{5}}
\newlabel{eqn:modeandhessian}{{11}{5}}
\newlabel{eqn:condpost}{{12}{5}}
\citation{tierney}
\citation{inla}
\citation{casecross}
\citation{trustoptim}
\newlabel{eqn:gaussianapprox}{{13}{6}}
\newlabel{eqb:marginalgaussianapprox}{{14}{6}}
\newlabel{eqn:laplace}{{15}{6}}
\newlabel{eqn:precmat}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization method}{6}}
\newlabel{subsec:opt}{{2.4}{6}}
\citation{pcprior}
\citation{inla}
\citation{inlacoxph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{7}}
\newlabel{sec:example}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation study}{7}}
\newlabel{subsec:sim}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leukaemia Data}{7}}
\newlabel{subsec:leuk}{{3.2}{7}}
\citation{casecross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kidney Catheter Data}{8}}
\newlabel{subsec:kidney}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\newlabel{sec:discussion}{{4}{8}}
\citation{*}
\bibdata{myrefs}
\bibcite{coxph}{1}
\bibcite{inla}{2}
\bibcite{inlacoxph}{3}
\bibcite{casecross}{4}
\bibcite{kidney}{5}
\bibcite{frailty}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Precision Matrix}{9}}
\newlabel{eqn:D2}{{18}{9}}
\bibcite{rw2}{7}
\bibcite{Breslow}{8}
\bibcite{tierney}{9}
\bibcite{trustoptim}{10}
\bibcite{pcprior}{11}
\bibcite{GAM}{12}
\bibcite{gmrfmodels}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for simulation study in section \ref {subsec:sim}. (a): true baseline hazard function of this simulation. (b): estimated baseline hazard function from INLA and its $95\%$ credible interval(shaded). (c): true risk function (black); posterior mean (blue) and $95\%$ credible interval (shaded) using proposed method; posterior mean using INLA (red). (d): prior (black) and approximate posterior distribution for variance parameter by our method (blue) and by INLA (red).\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the Leukaemia data in section \ref {subsec:leuk}. (a): posterior mean (blue) and $95\%$ credible interval (shaded) using our method, posterior mean using INLA (red), and the result of fitting a GAM (black). (b): prior (black) and approximate posterior distribution for $\sigma $ using our method (blue) and INLA (red).\relax }}{12}}
\newlabel{fig:leuk}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution for the between-subject standard deviation by our method (blue) and by INLA (red), and its prior (black), for the kidney data in section \ref {subsec:kidney}.\relax }}{12}}
\newlabel{fig:BetweenSubjectSD}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method, frequentist partial likelihood maximization method (Freq PL) and INLA, for the kidney data in section \ref {subsec:kidney}.\relax }}{13}}
\newlabel{table:KidneyFixed}{{1}{13}}
