This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: vancouver-authoryear.bst
Database file #1: myrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3097 wiz_defined-function locations,
            776 strings with 7527 characters,
and the built_in function-call counts, 20717 in all, are:
= -- 2670
> -- 128
< -- 8
+ -- 77
- -- 32
* -- 1694
:= -- 2211
add.period$ -- 49
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 2171
empty$ -- 1933
format.name$ -- 64
if$ -- 4824
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 141
newline$ -- 83
num.names$ -- 28
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 3460
swap$ -- 314
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 201
