\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{5423935}
\citation{coxph}
\citation{inla}
\citation{inlacoxph}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\citation{inlacoxph}
\citation{kidney}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{12477600}{35993600}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec1}{{1}{2}}
\citation{frailty}
\citation{Breslow}
\citation{inlacoxph}
\citation{rw2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:prelim}{{2}{3}}
\newlabel{eqn:eta}{{1}{3}}
\newlabel{eqn:partial}{{2}{3}}
\newlabel{eqn:whyINLAfail1}{{3}{3}}
\newlabel{eqn:whyINLAfail2}{{4}{3}}
\citation{inla}
\citation{casecross}
\citation{casecross}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Bayesian Inference}{4}}
\newlabel{eqn:etaredefine}{{5}{4}}
\newlabel{eqn:interestedQuat3}{{6}{4}}
\newlabel{eqn:interestedQuat1}{{7}{4}}
\newlabel{eqn:interestedQuat2}{{8}{4}}
\citation{casecross}
\citation{tierney}
\newlabel{eqn:integration}{{9}{5}}
\newlabel{eqn:modeandhessian}{{10}{5}}
\newlabel{eqn:condpost}{{11}{5}}
\newlabel{eqn:gaussianapprox}{{12}{5}}
\newlabel{eqb:marginalgaussianapprox}{{13}{5}}
\newlabel{eqn:laplace}{{14}{5}}
\citation{inla}
\citation{casecross}
\citation{casecross}
\citation{trustoptim}
\citation{casecross}
\citation{casecross}
\citation{rw2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision Matrix}{6}}
\newlabel{subsec:Q}{{3.2}{6}}
\newlabel{eqn:precmat}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization method}{6}}
\newlabel{subsec:opt}{{3.3}{6}}
\citation{pcprior}
\citation{inla}
\citation{inlacoxph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models for latent variables}{7}}
\newlabel{subsec:latent}{{3.4}{7}}
\newlabel{eqn:rw2}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{7}}
\newlabel{sec:example}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{7}}
\newlabel{subsec:sim}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukaemia Data}{7}}
\newlabel{subsec:leuk}{{4.2}{7}}
\citation{casecross}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{8}}
\newlabel{subsec:kidney}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sec:discussion}{{5}{8}}
\citation{*}
\bibdata{myrefs}
\bibcite{coxph}{{1}{1972}{{Cox}}{{D. R. Cox}}}
\bibcite{inla}{{2}{2009}{{Rue et~al.}}{{H\IeC {\r a}vard Rue and Sara Martino and Nicolas Chopin}}}
\bibcite{inlacoxph}{{3}{2011}{{Martino et~al.}}{{Martino, Sara and Akerkar, Rupali and Rue, Havard}}}
\bibcite{casecross}{{4}{2020}{{Stringer et~al.}}{{Alex Stringer and Patrick Brown and James Stafford}}}
\bibcite{kidney}{{5}{1991}{{McGilchrist and Aisbett}}{{C. A. McGilchrist and C. W. Aisbett}}}
\bibcite{frailty}{{6}{1979}{{Vaupel et~al.}}{{Vaupel, James W. and Manton, Kenneth G. and Stallard, Eric}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Precision Matrix}{9}}
\newlabel{eqn:D2}{{18}{9}}
\bibcite{Breslow}{{7}{1974}{{Breslow}}{{N. Breslow}}}
\bibcite{rw2}{{8}{2008}{{Lindgren and Rue}}{{Finn Lindgren and Havard Rue}}}
\bibcite{tierney}{{9}{1986}{{Tierney and Kadane}}{{Luke Tierney and Joseph B. Kadane}}}
\bibcite{trustoptim}{{10}{2014}{{Braun}}{{Michael Braun}}}
\bibcite{pcprior}{{11}{2017}{{Simpson et~al.}}{{Daniel Simpson and Havard Rue and Thiago G. Martins and Andrea Riebler and Sigrunn H. S\IeC {\o }rbye}}}
\bibcite{GAM}{{12}{2016}{{Wood et~al.}}{{Wood, Simon N and Pya, Natalya and S{\"a}fken, Benjamin}}}
\bibcite{Spatial}{{13}{2004}{{Wall}}{{Melanie M. Wall}}}
\bibcite{gmrfmodels}{{14}{2007}{{Rue and Martino}}{{H\IeC {\r a}vard Rue and Sara Martino}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for Example \ref {subsec:sim}. (a): true baseline hazard function of this simulation. (b): estimated baseline hazard function from INLA. (c): true risk function (---); posterior median (- $\cdot $ -) and $95\%$ credible interval ($\cdots  $) using proposed method; posterior mean using INLA (- - -). (d): prior (- - -) and approximate posterior distribution for variance parameter by our method (---) and by INLA (- $\cdot $ -).\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Example \ref {subsec:leuk}. (a): posterior mean (---) and $95\%$ credible interval ($\cdots  $) using our method, posterior mean using INLA (- - -), and the result of fitting a GAM (- $\cdot $ -). (b): prior (- - -) and approximate posterior distribution for $\sigma $ using our method (---) and INLA (- $\cdot $ -).\relax }}{12}}
\newlabel{fig:leuk}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution for the between-subject standard deviation by our method (---) and by INLA (- $\cdot $ -), and its prior (- - -), for Example \ref {subsec:kidney}.\relax }}{13}}
\newlabel{fig:BetweenSubjectSD}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method, Coxph and INLA, for Example \ref {subsec:kidney}.\relax }}{14}}
\newlabel{table:KidneyFixed}{{1}{14}}
