\backcite {coxph}{{1}{1}{section.1}}
\backcite {inla}{{1}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {kidney}{{2}{1}{section.1}}
\backcite {frailty}{{3}{2.1}{equation.2.1}}
\backcite {rw2}{{3}{2.2}{subsection.2.2}}
\backcite {rw2}{{3}{2.2}{subsection.2.2}}
\backcite {casecross}{{4}{2.3}{equation.2.5}}
\backcite {inlacoxph}{{4}{2.3}{equation.2.6}}
\backcite {inla}{{5}{2.3}{equation.2.6}}
\backcite {inlacoxph}{{5}{2.3}{equation.2.6}}
\backcite {casecross}{{5}{2.3}{equation.2.6}}
\backcite {casecross}{{5}{2.3}{equation.2.6}}
\backcite {casecross}{{5}{2.3}{equation.2.7}}
\backcite {casecross}{{5}{2.3}{equation.2.10}}
\backcite {tierney}{{6}{2.3}{equation.2.15}}
\backcite {casecross}{{7}{2.3}{equation.2.16}}
\backcite {inlacoxph}{{7}{2.3}{equation.2.16}}
\backcite {casecross}{{7}{3.1}{equation.3.18}}
\backcite {inla}{{8}{3.1}{equation.3.18}}
\backcite {casecross}{{8}{3.1}{equation.3.18}}
\backcite {trustoptim}{{8}{3.2}{subsection.3.2}}
\backcite {trust}{{8}{3.2}{subsection.3.2}}
\backcite {casecross}{{8}{3.2}{subsection.3.2}}
\backcite {inlacoxph}{{8}{3.2}{subsection.3.2}}
\backcite {nayloradaptive}{{8}{3.3}{subsection.3.3}}
\backcite {adaptive_GH_1994}{{8}{3.3}{subsection.3.3}}
\backcite {adaptive_GH_2020}{{8}{3.3}{subsection.3.3}}
\backcite {casecross}{{9}{3.3}{subsection.3.3}}
\backcite {inla}{{9}{3.3}{equation.3.19}}
\backcite {stringeraghqpackage}{{9}{3.3}{equation.3.19}}
\backcite {Ogden2013ASR}{{10}{4.1}{section*.1}}
\backcite {coxdiscussion}{{10}{4.1}{section*.1}}
\backcite {rw2}{{10}{4.1}{section*.2}}
\backcite {pcprior}{{10}{4.1}{section*.2}}
\backcite {inlacoxph}{{11}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{11}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{11}{4.2}{subsection.4.2}}
\backcite {freqPL}{{11}{4.3}{subsection.4.3}}
\backcite {freqPL}{{12}{4.3}{subsection.4.3}}
\backcite {freqPL}{{12}{4.3}{subsection.4.3}}
\backcite {Breslow}{{12}{4.3}{subsection.4.3}}
\backcite {freqPL}{{12}{4.3}{subsection.4.3}}
\backcite {inla}{{13}{5}{section.5}}
\backcite {casecross}{{13}{5}{section.5}}
\backcite {inla}{{13}{5}{section*.4}}
\backcite {survival-package}{{13}{5}{section*.4}}
\backcite {casecross}{{13}{A}{appendix.A}}
