This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revision.aux
The style file: ba.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "freqepsPL"
You've used 22 entries,
            2760 wiz_defined-function locations,
            729 strings with 8203 characters,
and the built_in function-call counts, 12200 in all, are:
= -- 1007
> -- 432
< -- 15
+ -- 162
- -- 135
* -- 923
:= -- 1921
add.period$ -- 86
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 892
empty$ -- 932
format.name$ -- 199
if$ -- 2358
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 188
newline$ -- 143
num.names$ -- 88
pop$ -- 327
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 614
swap$ -- 510
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 314
(There was 1 warning)
