This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v1.aux
The style file: ba.bst
Database file #1: myrefs.bib
You've used 21 entries,
            2760 wiz_defined-function locations,
            722 strings with 7973 characters,
and the built_in function-call counts, 11690 in all, are:
= -- 965
> -- 422
< -- 14
+ -- 157
- -- 132
* -- 884
:= -- 1842
add.period$ -- 82
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 853
empty$ -- 887
format.name$ -- 195
if$ -- 2257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 180
newline$ -- 136
num.names$ -- 84
pop$ -- 316
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 582
swap$ -- 486
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 299
