\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{coxph}
\citation{inla}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Bayesian Inference for Cox Proportional Hazard Models with Partial Likelihoods, Semi-Parametric Covariate Effects and Correlated Observations}
\thanksnewlabel{e1@email}{{aguero.zhang@mail.utoronto.ca}{1}}
\thanksnewlabel{e2@email}{{alex.stringer@uwaterloo.ca}{1}}
\thanksnewlabel{e3@email}{{patrick.brown@utoronto.ca}{1}}
\thanksnewlabel{e4@email}{{jamie.stafford@utoronto.ca}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\gdef\hy@author{Ziang Zhang, Alex Stringer, Patrick Brown and James Stafford}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Cox Proportional Hazard Model, Partial Likelihood, Approximate Bayesian inference, Hierarchical Modeling}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{coxph}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{inla}{{1}{1}{section.1}}}
\citation{BayesianNonpara}
\citation{BayesianPartialMCMC}
\citation{inlacoxph}
\citation{PartialandFull1}
\citation{PartialandFull2}
\citation{henschel2009semiparametric}
\citation{hennerfeind2006geoadditive}
\citation{kneib2005geoadditive}
\citation{hennerfeind2006geoadditive}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\@writefile{brf}{\backcite{BayesianNonpara}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{BayesianPartialMCMC}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{PartialandFull1}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{PartialandFull2}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{henschel2009semiparametric}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{hennerfeind2006geoadditive}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kneib2005geoadditive}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{hennerfeind2006geoadditive}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\citation{kidney}
\citation{inlacoxph}
\citation{BayesianPartialMCMC}
\citation{PartialandFull2}
\citation{BayesianNonpara}
\citation{casecross}
\@writefile{brf}{\backcite{kidney}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A General Cox PH Model}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{BayesianPartialMCMC}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{PartialandFull2}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{BayesianNonpara}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{casecross}{{3}{2.1}{subsection.2.1}}}
\citation{frailty}
\citation{casecross}
\citation{wiener}
\citation{wahbaprior}
\citation{rw2}
\citation{SPDEandPspline}
\citation{rw2}
\citation{adaptivesmoothingsplines}
\citation{rw2}
\citation{osullivanspline}
\citation{derivativepenalties}
\citation{rw2}
\citation{derivativepenalties}
\newlabel{eqn:eta}{{1}{4}{A General Cox PH Model}{equation.2.1}{}}
\@writefile{brf}{\backcite{frailty}{{4}{2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{casecross}{{4}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Semi-parametric covariate effect}{4}{subsection.2.2}}
\newlabel{subsec:smooth}{{2.2}{4}{Modeling Semi-parametric covariate effect}{subsection.2.2}{}}
\@writefile{brf}{\backcite{wiener}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wahbaprior}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{SPDEandPspline}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{adaptivesmoothingsplines}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{osullivanspline}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{derivativepenalties}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\citation{brown2015model}
\citation{casecross}
\citation{inlacoxph}
\@writefile{brf}{\backcite{derivativepenalties}{{5}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{brown2015model}{{5}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial Likelihood}{5}{subsection.2.3}}
\newlabel{eqn:partial}{{2}{5}{Partial Likelihood}{equation.2.2}{}}
\newlabel{eqn:whyINLAfail1}{{3}{5}{Partial Likelihood}{equation.2.3}{}}
\newlabel{eqn:whyINLAfail2}{{4}{5}{Partial Likelihood}{equation.2.4}{}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.4}}}
\newlabel{eqn:casecrosslik}{{5}{5}{Partial Likelihood}{equation.2.5}{}}
\citation{inla,inlacoxph,casecross}
\citation{tierney}
\citation{inla}
\citation{casecross}
\citation{inla,inlacoxph,casecross}
\citation{tierney}
\citation{casecross,inla}
\citation{wood2011fast}
\@writefile{brf}{\backcite{inlacoxph}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inla}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inlacoxph}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{tierney}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inla}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inla}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{inlacoxph}{{6}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{6}{2.3}{equation.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\newlabel{sec:method}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Bayesian Inference}{6}{subsection.3.1}}
\newlabel{subsec:abi}{{3.1}{6}{Approximate Bayesian Inference}{subsection.3.1}{}}
\citation{casecross}
\@writefile{brf}{\backcite{tierney}{{7}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{casecross}{{7}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{inla}{{7}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{wood2011fast}{{7}{3.1}{subsection.3.1}}}
\newlabel{eqn:interestedQuat1}{{6}{7}{Approximate Bayesian Inference}{equation.3.6}{}}
\newlabel{eqn:interestedQuat2}{{7}{7}{Approximate Bayesian Inference}{equation.3.7}{}}
\@writefile{brf}{\backcite{casecross}{{7}{3.1}{equation.3.7}}}
\newlabel{eqn:integration}{{8}{7}{Approximate Bayesian Inference}{equation.3.8}{}}
\newlabel{eqn:modeandhessian}{{9}{7}{Approximate Bayesian Inference}{equation.3.9}{}}
\newlabel{eqn:condpost}{{10}{7}{Approximate Bayesian Inference}{equation.3.10}{}}
\citation{tierney}
\citation{casecross}
\citation{inlacoxph}
\citation{nayloradaptive}
\citation{adaptive_GH_1994,adaptive_GH_2020}
\citation{casecross}
\newlabel{eqn:gaussianapprox}{{11}{8}{Approximate Bayesian Inference}{equation.3.11}{}}
\@writefile{brf}{\backcite{tierney}{{8}{3.1}{equation.3.11}}}
\newlabel{eqn:laplace}{{12}{8}{Approximate Bayesian Inference}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive quadrature and automatic differentiation}{8}{subsection.3.2}}
\@writefile{brf}{\backcite{casecross}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{8}{3.2}{subsection.3.2}}}
\citation{tmb}
\citation{piecewiseExp}
\@writefile{brf}{\backcite{nayloradaptive}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{adaptive_GH_1994}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{adaptive_GH_2020}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{casecross}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{tmb}{{9}{3.2}{equation.3.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{9}{section.4}}
\newlabel{sec:example}{{4}{9}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation studies}{9}{subsection.4.1}}
\newlabel{subsec:sim}{{4.1}{9}{Simulation studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with sparse frailties}{9}{section*.1}}
\newlabel{subsubsec:sim1}{{4.1}{9}{Simulation with sparse frailties}{section*.1}{}}
\citation{pcprior}
\citation{inlacoxph}
\citation{coxdiscussion}
\citation{inlacoxph}
\citation{NUTS}
\@writefile{brf}{\backcite{piecewiseExp}{{10}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{pcprior}{{10}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{coxdiscussion}{{10}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{NUTS}{{10}{4.1}{section*.1}}}
\citation{Ogden2013ASR}
\citation{piecewiseExp}
\citation{rw2}
\citation{casecross}
\@writefile{brf}{\backcite{Ogden2013ASR}{{11}{4.1}{section*.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with non-smooth baseline}{11}{section*.2}}
\newlabel{subsubsec:sim2}{{4.1}{11}{Simulation with non-smooth baseline}{section*.2}{}}
\@writefile{brf}{\backcite{piecewiseExp}{{11}{4.1}{section*.2}}}
\@writefile{brf}{\backcite{rw2}{{11}{4.1}{section*.2}}}
\@writefile{brf}{\backcite{casecross}{{11}{4.1}{section*.2}}}
\citation{freqPL}
\citation{Breslow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kidney Catheter Data}{12}{subsection.4.2}}
\newlabel{subsec:kidney}{{4.2}{12}{Kidney Catheter Data}{subsection.4.2}{}}
\@writefile{brf}{\backcite{freqPL}{{12}{4.2}{subsection.4.2}}}
\citation{Ogden2013ASR}
\citation{inlacoxph}
\citation{spde,leukaemia}
\@writefile{brf}{\backcite{Breslow}{{13}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Ogden2013ASR}{{13}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leukemia Data}{13}{subsection.4.3}}
\newlabel{subsec:leuk}{{4.3}{13}{Leukemia Data}{subsection.4.3}{}}
\@writefile{brf}{\backcite{inlacoxph}{{13}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{spde}{{13}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{leukaemia}{{13}{4.3}{subsection.4.3}}}
\citation{schlather2015analysis}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{inlacoxph}
\@writefile{brf}{\backcite{schlather2015analysis}{{14}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{inlacoxph}{{14}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{inlacoxph}{{14}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{inlacoxph}{{14}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{inlacoxph}{{14}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\newlabel{sec:discussion}{{5}{14}{Discussion}{section.5}{}}
\citation{Ogden2013ASR}
\citation{inla}
\citation{survival-package}
\citation{*}
\bibstyle{ba}
\bibdata{myrefs}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{}}}
\@writefile{brf}{\backcite{Ogden2013ASR}{{15}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{15}{section*.4}}
\@writefile{brf}{\backcite{inla}{{15}{5}{section*.4}}}
\@writefile{brf}{\backcite{survival-package}{{15}{5}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparison metrics with different $\sigma _\xi $ for the first simulation example}{15}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 500 independent replications when $\sigma _\xi = 1.3$, for the 60 frailty effects and the fixed effect in the first simulation study in section \ref  {subsubsec:sim1}.}}{15}{table.1}}
\newlabel{table:Sim1Agg1}{{1}{15}{Comparison metrics in terms of MSE and posterior coverage rate from 500 independent replications when $\sigma _\xi = 1.3$, for the 60 frailty effects and the fixed effect in the first simulation study in section \ref {subsubsec:sim1}}{table.1}{}}
\bibcite{Breslow}{{2}{1974}{{Breslow}}{{}}}
\bibcite{brown2015model}{{3}{2015}{{Brown et~al.}}{{}}}
\bibcite{coxdiscussion}{{4}{1972{a}}{{Cox}}{{}}}
\bibcite{coxph}{{5}{1972{b}}{{Cox}}{{}}}
\bibcite{BayesianNonpara}{{6}{1981}{{Dykstra and Laud}}{{}}}
\bibcite{piecewiseExp}{{7}{1982}{{Friedman}}{{}}}
\bibcite{trust}{{8}{2020}{{Geyer.}}{{}}}
\bibcite{Gray}{{9}{1992}{{Gray}}{{}}}
\bibcite{leukaemia}{{10}{2002}{{Henderson et~al.}}{{Henderson, Shimakura, and Gorst}}}
\bibcite{hennerfeind2006geoadditive}{{11}{2006}{{Hennerfeind et~al.}}{{Hennerfeind, Brezger, and Fahrmeir}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 500 independent replications when $\sigma _\xi = 0.8$, for the 60 frailty effects and the fixed effect in the first simulation study in section \ref  {subsubsec:sim1}.}}{16}{table.2}}
\newlabel{table:Sim1Agg2}{{2}{16}{Comparison metrics in terms of MSE and posterior coverage rate from 500 independent replications when $\sigma _\xi = 0.8$, for the 60 frailty effects and the fixed effect in the first simulation study in section \ref {subsubsec:sim1}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison metrics in terms of MSE and posterior coverage rate from 500 independent replications when $\sigma _\xi = 0.4$, for the 60 frailty effects and the fixed effect in the first simulation study in section \ref  {subsubsec:sim1}.}}{16}{table.3}}
\newlabel{table:Sim1Agg3}{{3}{16}{Comparison metrics in terms of MSE and posterior coverage rate from 500 independent replications when $\sigma _\xi = 0.4$, for the 60 frailty effects and the fixed effect in the first simulation study in section \ref {subsubsec:sim1}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.6}}
\bibcite{henschel2009semiparametric}{{12}{2009}{{Henschel et~al.}}{{Henschel, Engel, H{\"o}lzel, and Mansmann}}}
\bibcite{adaptive_GH_2020}{{13}{2020}{{Jin and Andersson}}{{}}}
\bibcite{PartialandFull1}{{14}{1978}{{Kalbfleisch}}{{}}}
\bibcite{BayesianPartialMCMC}{{15}{2009}{{Kim and Kim}}{{}}}
\bibcite{kneib2005geoadditive}{{16}{2005}{{Kneib}}{{}}}
\bibcite{tmb}{{17}{2016}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{BayesianPspline}{{18}{2004}{{Lang and Brezger}}{{}}}
\bibcite{rw2}{{19}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{spde}{{20}{2011}{{Lindgren et~al.}}{{Lindgren, Rue, and Lindstr{\"o}m}}}
\bibcite{adaptive_GH_1994}{{21}{1994}{{Liu and Pierce}}{{}}}
\bibcite{inlacoxph}{{22}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{kidney}{{23}{1991}{{McGilchrist and Aisbett}}{{}}}
\bibcite{SPDEandPspline}{{24}{2020}{{Miller et~al.}}{{Miller, Glennie, and Seaton}}}
\bibcite{NUTS}{{25}{2018}{{Monnahan and Kristensen}}{{}}}
\bibcite{nayloradaptive}{{26}{1982}{{Naylor and Smith}}{{}}}
\bibcite{Ogden2013ASR}{{27}{2013}{{Ogden}}{{}}}
\bibcite{osullivanspline}{{28}{1986}{{O'Sullivan}}{{}}}
\bibcite{gmrfmodels}{{29}{2007}{{Rue and Martino}}{{}}}
\bibcite{inla}{{30}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{schlather2015analysis}{{31}{2015}{{Schlather et~al.}}{{Schlather, Malinowski, Menck, Oesting, and Strokorb}}}
\bibcite{wiener}{{32}{1966}{{Shepp}}{{}}}
\bibcite{pcprior}{{33}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and Sørbye}}}
\bibcite{PartialandFull2}{{34}{2003}{{Sinha et~al.}}{{Sinha, Ibrahim, and Chen}}}
\bibcite{casecross}{{35}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{survival-package}{{36}{2015}{{Therneau}}{{}}}
\bibcite{freqPL}{{37}{2003}{{Therneau et~al.}}{{Therneau, Grambsch, and Pankratz}}}
\bibcite{tierney}{{38}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{frailty}{{39}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{wahbaprior}{{40}{1978}{{Wahba}}{{}}}
\bibcite{wood2011fast}{{41}{2011}{{Wood}}{{}}}
\bibcite{derivativepenalties}{{42}{2017}{{Wood}}{{}}}
\bibcite{GAM}{{43}{2016}{{Wood et~al.}}{{Wood, Pya, and S{\"a}fken}}}
\bibcite{adaptivesmoothingsplines}{{44}{2014}{{Yue et~al.}}{{Yue, Simpson, Lindgren, and Rue}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KS statistic for each parameter in the first simulation study in section \ref  {subsubsec:sim1}, to compare the proposed approach with MCMC.}}{20}{table.4}}
\newlabel{table:Sim1KS}{{4}{20}{KS statistic for each parameter in the first simulation study in section \ref {subsubsec:sim1}, to compare the proposed approach with MCMC}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method, INLA and MCMC for the kidney data in section \ref  {subsec:kidney}. }}{20}{table.5}}
\newlabel{table:KidneyFixed}{{5}{20}{Estimated means and standard deviations of linear effects by proposed method, INLA and MCMC for the kidney data in section \ref {subsec:kidney}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Baseline Hazards in the two examples in \ref  {subsec:sim}.}}{20}{figure.1}}
\newlabel{fig:truebase}{{1}{20}{True Baseline Hazards in the two examples in \ref {subsec:sim}}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple stepwise baseline}}}{20}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oscillating stepwise baseline}}}{20}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Complicated baseline}}}{20}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the second simulation in section \ref  {subsubsec:sim2}. (a): Box-plot of MSE from 300 replications with different baseline settings, using INLA (red) and the proposed method (blue). (b): Bar-plot of Coverage Rate of 95\% posterior credible intervals from 300 replications with different baseline settings, using INLA (red) and the proposed method (blue). The red horizontal line is the nominal rate of 95\%. }}{21}{figure.2}}
\newlabel{fig:Sim2Plot}{{2}{21}{Results for the second simulation in section \ref {subsubsec:sim2}. (a): Box-plot of MSE from 300 replications with different baseline settings, using INLA (red) and the proposed method (blue). (b): Bar-plot of Coverage Rate of 95\% posterior credible intervals from 300 replications with different baseline settings, using INLA (red) and the proposed method (blue). The red horizontal line is the nominal rate of 95\%}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE Comparison}}}{21}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Coverage Rate Comparison}}}{21}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior of the variance parameter $\sigma _\xi $ for the kidney data in section \ref  {subsec:kidney}. Posterior distribution for $\sigma _\xi $ obtained using the proposed method(solid line), using MCMC(gray histogram) and using INLA (dashed).}}{22}{figure.3}}
\newlabel{fig:kidneyHyper}{{3}{22}{Posterior of the variance parameter $\sigma _\xi $ for the kidney data in section \ref {subsec:kidney}. Posterior distribution for $\sigma _\xi $ obtained using the proposed method(solid line), using MCMC(gray histogram) and using INLA (dashed)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distributions of $\sigma _\xi $}}}{22}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for the leukemia data in section \ref  {subsec:leuk}, (a): Posterior mean of Exponentiated tpi effect (solid) and its 95\% credible interval (dashed). (b): Posterior mean of Exponentiated effects of residence locations (c): Posterior probability of the Exponentiated effect of residence locations being larger than 1.5.}}{23}{figure.4}}
\newlabel{fig:leukFig}{{4}{23}{Results for the leukemia data in section \ref {subsec:leuk}, (a): Posterior mean of Exponentiated tpi effect (solid) and its 95\% credible interval (dashed). (b): Posterior mean of Exponentiated effects of residence locations (c): Posterior probability of the Exponentiated effect of residence locations being larger than 1.5}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\qopname \relax o{exp}(\gamma _t(\text {tpi}))$}}}{23}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior mean of $\gamma _s(s)$}}}{23}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior probability of $\gamma _s(s_i) > 1.5$}}}{23}{figure.4}}
