\backcite {coxph}{{1}{1}{section.1}}
\backcite {inla}{{1}{1}{section.1}}
\backcite {BayesianNonpara}{{2}{1}{section.1}}
\backcite {BayesianPartialMCMC}{{2}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {PartialandFull1}{{2}{1}{section.1}}
\backcite {PartialandFull2}{{2}{1}{section.1}}
\backcite {henschel2009semiparametric}{{2}{1}{section.1}}
\backcite {hennerfeind2006geoadditive}{{2}{1}{section.1}}
\backcite {kneib2005geoadditive}{{2}{1}{section.1}}
\backcite {hennerfeind2006geoadditive}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {kidney}{{3}{1}{section.1}}
\backcite {inlacoxph}{{3}{1}{section.1}}
\backcite {BayesianPartialMCMC}{{3}{2.1}{subsection.2.1}}
\backcite {PartialandFull2}{{3}{2.1}{subsection.2.1}}
\backcite {BayesianNonpara}{{3}{2.1}{subsection.2.1}}
\backcite {casecross}{{3}{2.1}{subsection.2.1}}
\backcite {frailty}{{4}{2.1}{equation.2.1}}
\backcite {casecross}{{4}{2.1}{equation.2.1}}
\backcite {wiener}{{4}{2.2}{subsection.2.2}}
\backcite {wahbaprior}{{4}{2.2}{subsection.2.2}}
\backcite {rw2}{{4}{2.2}{subsection.2.2}}
\backcite {SPDEandPspline}{{4}{2.2}{subsection.2.2}}
\backcite {rw2}{{4}{2.2}{subsection.2.2}}
\backcite {adaptivesmoothingsplines}{{4}{2.2}{subsection.2.2}}
\backcite {rw2}{{4}{2.2}{subsection.2.2}}
\backcite {osullivanspline}{{4}{2.2}{subsection.2.2}}
\backcite {derivativepenalties}{{4}{2.2}{subsection.2.2}}
\backcite {rw2}{{4}{2.2}{subsection.2.2}}
\backcite {derivativepenalties}{{5}{2.2}{subsection.2.2}}
\backcite {brown2015model}{{5}{2.2}{subsection.2.2}}
\backcite {casecross}{{5}{2.3}{equation.2.4}}
\backcite {inlacoxph}{{6}{2.3}{equation.2.5}}
\backcite {inla}{{6}{2.3}{equation.2.5}}
\backcite {inlacoxph}{{6}{2.3}{equation.2.5}}
\backcite {casecross}{{6}{2.3}{equation.2.5}}
\backcite {tierney}{{6}{2.3}{equation.2.5}}
\backcite {inla}{{6}{2.3}{equation.2.5}}
\backcite {casecross}{{6}{2.3}{equation.2.5}}
\backcite {inla}{{6}{2.3}{equation.2.5}}
\backcite {inlacoxph}{{6}{2.3}{equation.2.5}}
\backcite {casecross}{{6}{2.3}{equation.2.5}}
\backcite {tierney}{{7}{3.1}{subsection.3.1}}
\backcite {casecross}{{7}{3.1}{subsection.3.1}}
\backcite {inla}{{7}{3.1}{subsection.3.1}}
\backcite {wood2011fast}{{7}{3.1}{subsection.3.1}}
\backcite {casecross}{{7}{3.1}{equation.3.7}}
\backcite {tierney}{{8}{3.1}{equation.3.11}}
\backcite {casecross}{{8}{3.2}{subsection.3.2}}
\backcite {inlacoxph}{{8}{3.2}{subsection.3.2}}
\backcite {nayloradaptive}{{9}{3.2}{subsection.3.2}}
\backcite {adaptive_GH_1994}{{9}{3.2}{subsection.3.2}}
\backcite {adaptive_GH_2020}{{9}{3.2}{subsection.3.2}}
\backcite {casecross}{{9}{3.2}{subsection.3.2}}
\backcite {tmb}{{9}{3.2}{equation.3.13}}
\backcite {piecewiseExp}{{10}{4.1}{section*.1}}
\backcite {pcprior}{{10}{4.1}{figure.1}}
\backcite {inlacoxph}{{10}{4.1}{figure.2}}
\backcite {coxdiscussion}{{10}{4.1}{figure.2}}
\backcite {inlacoxph}{{12}{4.1}{figure.2}}
\backcite {NUTS}{{12}{4.1}{figure.2}}
\backcite {Ogden2013ASR}{{12}{4.1}{figure.2}}
\backcite {piecewiseExp}{{13}{4.1}{section*.2}}
\backcite {rw2}{{13}{4.1}{section*.2}}
\backcite {casecross}{{13}{4.1}{section*.2}}
\backcite {freqPL}{{14}{4.2}{subsection.4.2}}
\backcite {Breslow}{{15}{4.2}{subsection.4.2}}
\backcite {Ogden2013ASR}{{15}{4.2}{figure.4}}
\backcite {inlacoxph}{{16}{4.3}{subsection.4.3}}
\backcite {spde}{{16}{4.3}{subsection.4.3}}
\backcite {leukaemia}{{16}{4.3}{subsection.4.3}}
\backcite {schlather2015analysis}{{17}{4.3}{subsection.4.3}}
\backcite {inlacoxph}{{17}{4.3}{figure.5}}
\backcite {inlacoxph}{{17}{4.3}{figure.5}}
\backcite {inlacoxph}{{17}{4.3}{figure.5}}
\backcite {inlacoxph}{{17}{4.3}{figure.5}}
\backcite {casecross}{{17}{4.3}{figure.5}}
\backcite {casecross}{{17}{4.3}{figure.5}}
\backcite {casecross}{{17}{4.3}{figure.5}}
\backcite {casecross}{{17}{4.3}{figure.5}}
\backcite {Ogden2013ASR}{{19}{5}{section.5}}
\backcite {inla}{{19}{5}{section*.4}}
\backcite {survival-package}{{19}{5}{section*.4}}
