###  21.02.23
###  Linux 5.11.0-18-generic #19-Ubuntu SMP Fri May 7 14:22:03 UTC 2021 ziang-desktop x86_64 ziang ziang ziang
###  linux-64bit Tue Jun  8 20:47:31 2021

### [[[start of output from sessionInfo()]]] 
###    R version 4.0.4 (2021-02-15) 
###    Platform: x86_64-pc-linux-gnu (64-bit) 
###    Running under: Ubuntu 21.04 
###     
###    Matrix products: default 
###    BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
###    LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0 
###     
###    locale: 
###     [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C               LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8     LC_MONETARY=en_CA.UTF-8    
###     [6] LC_MESSAGES=en_CA.UTF-8    LC_PAPER=en_CA.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             
###    [11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C        
###     
###    attached base packages: 
###    [1] parallel  stats     graphics  grDevices utils     datasets  methods   base      
###     
###    other attached packages: 
###     [1] brinla_0.1.0         tmbstan_1.0.2        rstan_2.21.2         StanHeaders_2.21.0-7 INLA_21.02.23        sp_1.4-5             foreach_1.5.1        
###     [8] TMB_1.7.20           Matrix_1.3-2         mgcv_1.8-34          nlme_3.1-148         aghq_0.2.1           forcats_0.5.1        stringr_1.4.0        
###    [15] dplyr_1.0.5          purrr_0.3.4          readr_1.4.0          tidyr_1.1.3          tibble_3.1.1         ggplot2_3.3.3        tidyverse_1.3.1      
###     
###    loaded via a namespace (and not attached): 
###     [1] httr_1.4.2          jsonlite_1.7.2      splines_4.0.4       modelr_0.1.8        RcppParallel_5.1.4  assertthat_0.2.1    statmod_1.4.36      
###     [8] mvQuad_1.0-6        stats4_4.0.4        cellranger_1.1.0    numDeriv_2016.8-1.1 pillar_1.6.0        backports_1.2.1     lattice_0.20-41     
###    [15] glue_1.4.2          digest_0.6.27       rvest_1.0.0         colorspace_2.0-1    pkgconfig_2.0.3     broom_0.7.6         haven_2.4.1         
###    [22] scales_1.1.1        processx_3.5.2      MatrixModels_0.5-0  farver_2.1.0        generics_0.1.0      ellipsis_0.3.2      withr_2.4.2         
###    [29] cli_2.5.0           magrittr_2.0.1      crayon_1.4.1        readxl_1.3.1        ps_1.6.0            fs_1.5.0            fansi_0.4.2         
###    [36] xml2_1.3.2          pkgbuild_1.2.0      data.table_1.14.0   tools_4.0.4         loo_2.4.1           prettyunits_1.1.1   hms_1.0.0           
###    [43] lifecycle_1.0.0     matrixStats_0.58.0  V8_3.4.2            munsell_0.5.0       reprex_2.0.0        abcoxph_0.1.0       callr_3.7.0         
###    [50] compiler_4.0.4      rlang_0.4.11        grid_4.0.4          iterators_1.0.13    rstudioapi_0.13     labeling_0.4.2      gtable_0.3.0        
###    [57] codetools_0.2-18    inline_0.3.17       DBI_1.1.1           curl_4.3.1          R6_2.5.0            gridExtra_2.3       lubridate_1.7.10    
###    [64] utf8_1.2.1          stringi_1.5.3       Rcpp_1.0.6          vctrs_0.3.8         dbplyr_2.1.1        tidyselect_1.1.1    
### [[[end of output from sessionInfo()]]]
 
inladatadir = /home/ziang/Documents/Paper-for-Cox-PH-Model/tmb_codes/example_leuk/v1/inla.model/data.files
inlaresdir = /home/ziang/Documents/Paper-for-Cox-PH-Model/tmb_codes/example_leuk/v1/inla.model/results.files
##inladatadir = data.files
##inlaresdir = results.files-%d

!INLA.libR! 
type = libR
R_HOME = /usr/lib/R

!INLA.Model! 
type = problem
dir = $inlaresdir
rinla.version =  21.02.23 
rinla.bdate =  Mon Feb 22 11:58:09 PM +03 2021 
return.marginals  = 1
hyperparameters  = 1
cpo  = 0
po  = 0
dic  = 0
mlik  = 1
q  = 0
graph  = 0
config  = 0
gdensity  = 0
smtp =  default 
openmp.strategy =  default 
quantiles =  0.025 0.5 0.975 

!INLA.Data1!
type = data
likelihood =  poisson 
filename =  $inladatadir/file19d78e763cee58 
weights =  $inladatadir/file19d78e2d4d9ff0 
attributes =  $inladatadir/file19d78e3e58b12c 
variant =  0 
quantile = -1
link.model =  log 
mix.use  = 0

!Predictor! 
type = predictor
dir = predictor
n =  2364 
m =  0 
compute  = 0
offset =  $inladatadir/file19d78e21180888 
initial = 12
fixed = 1
hyperid = 53001
prior = loggamma
parameters = 1 1e-05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)

!(Intercept)!
dir =  fixed.effect00000001 
type = linear
covariates =  $inladatadir/file19d78e68b52a23 
compute = 1
mean =  0 
precision =  0 

!age!
dir =  fixed.effect00000002 
type = linear
covariates =  $inladatadir/file19d78e7668635 
compute = 1
mean =  0 
precision =  0.001 

!sex!
dir =  fixed.effect00000003 
type = linear
covariates =  $inladatadir/file19d78e35f7d1f0 
compute = 1
mean =  0 
precision =  0.001 

!wbc!
dir =  fixed.effect00000004 
type = linear
covariates =  $inladatadir/file19d78e4ce1f00 
compute = 1
mean =  0 
precision =  0.001 

!tpi_binned!
dir =  random.effect00000001 
type = ffield
model =  rw2 
covariates =  $inladatadir/file19d78e2cf727c4 
diagonal = 1.015113e-05 
constraint  = 1
scale.model =  0 
initial = 4
fixed = 0
hyperid = 5001
prior = pcprec
parameters = 2 0.5
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)
n =  50 
nrep =  1 
locations =  $inladatadir/file19d78e3b8dd85c 
compute = 1
vb.correct = -1
correct = -1

!baseline.hazard!
dir =  random.effect00000002 
type = ffield
model =  rw1 
covariates =  $inladatadir/file19d78e194d8fdd 
diagonal = 1.015113e-05 
constraint  = 1
scale.model =  0 
initial = 4
fixed = 0
hyperid = 4001
prior = loggamma
parameters = 1 5e-05
to.theta = function (x) <<NEWLINE>>log(x)
from.theta = function (x) <<NEWLINE>>exp(x)
n =  16 
nrep =  1 
locations =  $inladatadir/file19d78e2297c7a1 
compute = 1
vb.correct = -1
correct = -1

!INLA.Parameters! 
type = inla
int.strategy =  auto 
strategy =  auto 
adaptive.max =  10 
fast  = 1
h =  0.005 
dz =  0.75 
interpolator =  auto 
diff.log.dens =  6 
fp.hyperparam = $inlaresdir/joint.dat
tolerance.f =  0.01 
tolerance.g =  0.005 
tolerance.x =  0.005 
tolerance.step =  5e-04 
hessian.force.diagonal  = 0
skip.configurations  = 1
adjust.weights  = 1
lincomb.derived.only  = 1
lincomb.derived.correlation.matrix  = 0
restart =  0 
optimiser =  default 
reordering =  -1 
n.points =  9 
cutoff =  1e-04 
step.len =  0.0001000024 
stencil =  5 
diagonal =  0 
numint.maxfeval =  100000 
numint.relerr =  1e-05 
numint.abserr =  1e-06 
cmin =  -Inf 
b.strategy =  1 
nr.step.factor =  -0.1 
global.node.factor =  2 
global.node.degree =  2147483647 
stupid.search  = 1
stupid.search.max.iter =  1000 
stupid.search.factor =  1.05 
control.vb.enable  = 0
control.vb.verbose  = 1
control.vb.hyperpar.correct  = 0
control.vb.strategy =  mean 
control.vb.refinement =  0 
control.vb.max.correct =  1 
control.correct.enable  = 0
control.correct.verbose  = 0
control.correct.factor =  10 
control.correct.strategy =  simplified.laplace 
num.gradient =  central 
num.hessian =  central 
optimise.strategy =  smart 
use.directions  = 1
constr.marginal.diagonal =  1.490116e-08 

!INLA.Expert! 
type = expert
DISABLE.GAUSSIAN.CHECK  = 0

!INLA.pardiso!
type = pardiso
verbose =  0 
debug =  0 
parallel.reordering =  1 
nrhs =  -1 
