This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: WileyNJD-AMA.bst
Database file #1: myrefs.bib
You've used 13 entries,
            2067 wiz_defined-function locations,
            612 strings with 5962 characters,
and the built_in function-call counts, 2253 in all, are:
= -- 177
> -- 101
< -- 0
+ -- 44
- -- 31
* -- 236
:= -- 400
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 248
format.name$ -- 31
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 43
num.names$ -- 13
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 141
