This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: ba.bst
Database file #1: myrefs.bib
You've used 14 entries,
            2760 wiz_defined-function locations,
            679 strings with 6964 characters,
and the built_in function-call counts, 8061 in all, are:
= -- 659
> -- 304
< -- 8
+ -- 114
- -- 96
* -- 627
:= -- 1264
add.period$ -- 55
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 582
empty$ -- 605
format.name$ -- 138
if$ -- 1552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 125
newline$ -- 95
num.names$ -- 56
pop$ -- 215
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 407
swap$ -- 339
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 205
