\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{coxph}
\citation{inla}
\citation{inlacoxph}
\HyPL@Entry{0<</S/D>>}
\gdef\hy@title{Bayesian Inference for Cox Proportional Hazard Models with Partial Likelihoods, Semi-Parametric Covariate Effects and Correlated Observations}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\gdef\hy@author{Ziang Zhang, Alex Stringer, Patrick Brown and James Stafford}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Cox Proportional Hazard Model, Partial Likelihood, Approximate Bayesian inference, Semi-parametric Smoothing}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{coxph}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{inla}{{1}{1}{section.1}}}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\citation{inlacoxph}
\citation{kidney}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kidney}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A latent Gaussian Cox PH Model}{2}{subsection.2.1}}
\citation{frailty}
\citation{rw2}
\newlabel{eqn:eta}{{1}{3}{A latent Gaussian Cox PH Model}{equation.2.1}{}}
\@writefile{brf}{\backcite{frailty}{{3}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Semi-parametric covariate effect}{3}{subsection.2.2}}
\newlabel{subsec:smooth}{{2.2}{3}{Modelling Semi-parametric covariate effect}{subsection.2.2}{}}
\@writefile{brf}{\backcite{rw2}{{3}{2.2}{subsection.2.2}}}
\newlabel{eqn:rw2}{{2}{3}{Modelling Semi-parametric covariate effect}{equation.2.2}{}}
\citation{Breslow}
\citation{inlacoxph}
\citation{inla}
\citation{casecross}
\citation{casecross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate Bayesian Inference}{4}{subsection.2.3}}
\newlabel{eqn:partial}{{3}{4}{Approximate Bayesian Inference}{equation.2.3}{}}
\@writefile{brf}{\backcite{Breslow}{{4}{2.3}{equation.2.3}}}
\newlabel{eqn:whyINLAfail1}{{4}{4}{Approximate Bayesian Inference}{equation.2.4}{}}
\newlabel{eqn:whyINLAfail2}{{5}{4}{Approximate Bayesian Inference}{equation.2.5}{}}
\@writefile{brf}{\backcite{inlacoxph}{{4}{2.3}{equation.2.5}}}
\citation{casecross}
\@writefile{brf}{\backcite{inla}{{5}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.5}}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.5}}}
\newlabel{eqn:interestedQuat3}{{6}{5}{Approximate Bayesian Inference}{equation.2.6}{}}
\newlabel{eqn:interestedQuat1}{{7}{5}{Approximate Bayesian Inference}{equation.2.7}{}}
\newlabel{eqn:interestedQuat2}{{8}{5}{Approximate Bayesian Inference}{equation.2.8}{}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.8}}}
\newlabel{eqn:integration}{{9}{5}{Approximate Bayesian Inference}{equation.2.9}{}}
\citation{tierney}
\citation{inla}
\citation{casecross}
\newlabel{eqn:modeandhessian}{{10}{6}{Approximate Bayesian Inference}{equation.2.10}{}}
\newlabel{eqn:condpost}{{11}{6}{Approximate Bayesian Inference}{equation.2.11}{}}
\newlabel{eqn:gaussianapprox}{{12}{6}{Approximate Bayesian Inference}{equation.2.12}{}}
\newlabel{eqb:marginalgaussianapprox}{{13}{6}{Approximate Bayesian Inference}{equation.2.13}{}}
\@writefile{brf}{\backcite{tierney}{{6}{2.3}{equation.2.13}}}
\newlabel{eqn:laplace}{{14}{6}{Approximate Bayesian Inference}{equation.2.14}{}}
\@writefile{brf}{\backcite{inla}{{6}{2.3}{equation.2.14}}}
\@writefile{brf}{\backcite{casecross}{{6}{2.3}{equation.2.14}}}
\citation{trustoptim}
\citation{pcprior}
\newlabel{eqn:precmat}{{16}{7}{Approximate Bayesian Inference}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization method}{7}{subsection.2.4}}
\newlabel{subsec:opt}{{2.4}{7}{Optimization method}{subsection.2.4}{}}
\@writefile{brf}{\backcite{trustoptim}{{7}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{7}{section.3}}
\newlabel{sec:example}{{3}{7}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation study}{7}{subsection.3.1}}
\newlabel{subsec:sim}{{3.1}{7}{Simulation study}{subsection.3.1}{}}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{inlacoxph}
\@writefile{brf}{\backcite{pcprior}{{8}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leukaemia Data}{8}{subsection.3.2}}
\newlabel{subsec:leuk}{{3.2}{8}{Leukaemia Data}{subsection.3.2}{}}
\@writefile{brf}{\backcite{inlacoxph}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{8}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kidney Catheter Data}{9}{subsection.3.3}}
\newlabel{subsec:kidney}{{3.3}{9}{Kidney Catheter Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\newlabel{sec:discussion}{{4}{9}{Discussion}{section.4}{}}
\citation{inla}
\citation{survival-package}
\citation{casecross}
\citation{*}
\bibstyle{ba}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{10}{section*.2}}
\@writefile{brf}{\backcite{inla}{{10}{4}{section*.2}}}
\@writefile{brf}{\backcite{survival-package}{{10}{4}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Precision Matrix}{10}{appendix.A}}
\@writefile{brf}{\backcite{casecross}{{10}{A}{appendix.A}}}
\newlabel{eqn:D2}{{17}{10}{Derivation of Precision Matrix}{equation.A.17}{}}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{}}}
\bibcite{Breslow}{{2}{1974}{{Breslow}}{{}}}
\bibcite{coxph}{{3}{1972}{{Cox}}{{}}}
\bibcite{rw2}{{4}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{inlacoxph}{{5}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{kidney}{{6}{1991}{{McGilchrist and Aisbett}}{{}}}
\bibcite{gmrfmodels}{{7}{2007}{{Rue and Martino}}{{}}}
\bibcite{inla}{{8}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{pcprior}{{9}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and Sørbye}}}
\bibcite{casecross}{{10}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{survival-package}{{11}{2015}{{Therneau}}{{}}}
\bibcite{tierney}{{12}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{frailty}{{13}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{GAM}{{14}{2016}{{Wood et~al.}}{{Wood, Pya, and S{\"a}fken}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method, frequentist partial likelihood maximization method (Freq PL) for the kidney data in section \ref  {subsec:kidney}.}}{12}{table.1}}
\newlabel{table:KidneyFixed}{{1}{12}{Estimated means and standard deviations of linear effects by proposed method, frequentist partial likelihood maximization method (Freq PL) for the kidney data in section \ref {subsec:kidney}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferred covariate effects and variance parameters under different baseline hazard functions}}{13}{figure.1}}
\newlabel{fig:simulation1}{{1}{13}{Inferred covariate effects and variance parameters under different baseline hazard functions}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline 1}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {baseline 2}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {baseline 3}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {covariate effect under 1}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {covariate effect under 2}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {covariate effect under 3}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {variance parameter under 1}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {variance parameter under 2}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {variance parameter under 3}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inferred covariate effects and variance parameters under different baseline hazard functions}}{14}{figure.2}}
\newlabel{fig:simulation2}{{2}{14}{Inferred covariate effects and variance parameters under different baseline hazard functions}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline 1}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {baseline 2}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {baseline 3}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {covariate effect under 1}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {covariate effect under 2}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {covariate effect under 3}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {variance parameter under 1}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {variance parameter under 2}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {variance parameter under 3}}}{14}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the Leukaemia data in section \ref  {subsec:leuk}. (a): posterior mean (blue) and $95\%$ credible interval (shaded) using our method (b): prior (black) and approximate posterior distribution for $\sigma $ using our method (blue).}}{15}{figure.3}}
\newlabel{fig:leuk}{{3}{15}{Results for the Leukaemia data in section \ref {subsec:leuk}. (a): posterior mean (blue) and $95\%$ credible interval (shaded) using our method (b): prior (black) and approximate posterior distribution for $\sigma $ using our method (blue)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior effect of \texttt {tpi}}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\sigma $}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution for the between-subject standard deviation by our method (blue) and its prior (black), for the kidney data in section \ref  {subsec:kidney}.}}{15}{figure.4}}
\newlabel{fig:BetweenSubjectSD}{{4}{15}{Posterior distribution for the between-subject standard deviation by our method (blue) and its prior (black), for the kidney data in section \ref {subsec:kidney}}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distribution of $\sigma $}}}{15}{figure.4}}
