\backcite {coxph}{{1}{1}{section.1}}
\backcite {inla}{{1}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {kidney}{{2}{1}{section.1}}
\backcite {frailty}{{3}{2.1}{equation.2.1}}
\backcite {rw2}{{3}{2.2}{subsection.2.2}}
\backcite {Breslow}{{4}{2.3}{equation.2.3}}
\backcite {inlacoxph}{{4}{2.3}{equation.2.5}}
\backcite {inla}{{5}{2.3}{equation.2.5}}
\backcite {casecross}{{5}{2.3}{equation.2.5}}
\backcite {casecross}{{5}{2.3}{equation.2.5}}
\backcite {casecross}{{5}{2.3}{equation.2.8}}
\backcite {tierney}{{6}{2.3}{equation.2.13}}
\backcite {inla}{{6}{2.3}{equation.2.14}}
\backcite {casecross}{{6}{2.3}{equation.2.14}}
\backcite {trustoptim}{{7}{2.4}{subsection.2.4}}
\backcite {pcprior}{{8}{3.1}{subsection.3.1}}
\backcite {inlacoxph}{{8}{3.2}{subsection.3.2}}
\backcite {inlacoxph}{{8}{3.2}{subsection.3.2}}
\backcite {inlacoxph}{{8}{3.2}{subsection.3.2}}
\backcite {inlacoxph}{{8}{3.2}{subsection.3.2}}
\backcite {inla}{{10}{4}{section*.2}}
\backcite {survival-package}{{10}{4}{section*.2}}
\backcite {casecross}{{10}{A}{appendix.A}}
