\backcite {coxph}{{1}{1}{section.1}}
\backcite {inla}{{1}{1}{section.1}}
\backcite {inlacoxph}{{1}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {kidney}{{2}{1}{section.1}}
\backcite {frailty}{{3}{2.1}{equation.2.1}}
\backcite {rw2}{{3}{2.2}{subsection.2.2}}
\backcite {rw2}{{3}{2.2}{subsection.2.2}}
\backcite {inlacoxph}{{4}{2.3}{equation.2.5}}
\backcite {inla}{{4}{2.3}{equation.2.5}}
\backcite {inlacoxph}{{4}{2.3}{equation.2.5}}
\backcite {casecross}{{4}{2.3}{equation.2.5}}
\backcite {inla}{{4}{2.3}{equation.2.5}}
\backcite {casecross}{{4}{2.3}{equation.2.5}}
\backcite {casecross}{{5}{2.3}{equation.2.5}}
\backcite {casecross}{{5}{2.3}{equation.2.6}}
\backcite {casecross}{{5}{2.3}{equation.2.9}}
\backcite {tierney}{{6}{2.3}{equation.2.14}}
\backcite {casecross}{{7}{3.1}{equation.3.17}}
\backcite {inla}{{7}{3.1}{equation.3.17}}
\backcite {casecross}{{7}{3.1}{equation.3.17}}
\backcite {trustoptim}{{7}{3.2}{subsection.3.2}}
\backcite {pcprior}{{8}{4.1}{subsection.4.1}}
\backcite {inlacoxph}{{8}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{8}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{9}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{9}{4.2}{subsection.4.2}}
\backcite {freqPL}{{9}{4.3}{subsection.4.3}}
\backcite {freqPL}{{9}{4.3}{subsection.4.3}}
\backcite {freqPL}{{9}{4.3}{subsection.4.3}}
\backcite {Breslow}{{9}{4.3}{subsection.4.3}}
\backcite {freqPL}{{9}{4.3}{subsection.4.3}}
\backcite {freqPL}{{9}{4.3}{subsection.4.3}}
\backcite {inla}{{10}{5}{section.5}}
\backcite {casecross}{{10}{5}{section.5}}
\backcite {inla}{{10}{5}{section*.2}}
\backcite {survival-package}{{10}{5}{section*.2}}
\backcite {casecross}{{11}{A}{appendix.A}}
