This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v4.aux
The style file: ba.bst
Database file #1: myrefs.bib
You've used 16 entries,
            2760 wiz_defined-function locations,
            695 strings with 7264 characters,
and the built_in function-call counts, 9205 in all, are:
= -- 754
> -- 342
< -- 9
+ -- 128
- -- 108
* -- 711
:= -- 1443
add.period$ -- 63
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 666
empty$ -- 697
format.name$ -- 154
if$ -- 1777
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 143
newline$ -- 105
num.names$ -- 64
pop$ -- 243
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 475
swap$ -- 389
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 231
