This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: v6.aux
The style file: ba.bst
Database file #1: myrefs.bib
You've used 19 entries,
            2760 wiz_defined-function locations,
            713 strings with 7723 characters,
and the built_in function-call counts, 10890 in all, are:
= -- 898
> -- 402
< -- 12
+ -- 149
- -- 126
* -- 842
:= -- 1703
add.period$ -- 75
call.type$ -- 19
change.case$ -- 119
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 788
empty$ -- 822
format.name$ -- 187
if$ -- 2103
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 168
newline$ -- 123
num.names$ -- 76
pop$ -- 290
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 558
swap$ -- 460
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 272
