\backcite {coxph}{{1}{1}{section.1}}
\backcite {inla}{{1}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {kidney}{{2}{1}{section.1}}
\backcite {frailty}{{3}{2.1}{equation.2.1}}
\backcite {rw2}{{3}{2.2}{subsection.2.2}}
\backcite {rw2}{{3}{2.2}{subsection.2.2}}
\backcite {casecross}{{4}{2.3}{equation.2.5}}
\backcite {inlacoxph}{{4}{2.3}{equation.2.6}}
\backcite {inla}{{5}{2.3}{equation.2.6}}
\backcite {inlacoxph}{{5}{2.3}{equation.2.6}}
\backcite {casecross}{{5}{2.3}{equation.2.6}}
\backcite {inla}{{5}{2.3}{equation.2.6}}
\backcite {casecross}{{5}{2.3}{equation.2.6}}
\backcite {casecross}{{5}{2.3}{equation.2.6}}
\backcite {casecross}{{5}{2.3}{equation.2.7}}
\backcite {casecross}{{5}{2.3}{equation.2.10}}
\backcite {tierney}{{6}{2.3}{equation.2.15}}
\backcite {casecross}{{7}{2.3}{equation.2.16}}
\backcite {inlacoxph}{{7}{2.3}{equation.2.16}}
\backcite {casecross}{{7}{3.1}{equation.3.18}}
\backcite {inla}{{8}{3.1}{equation.3.18}}
\backcite {casecross}{{8}{3.1}{equation.3.18}}
\backcite {trustoptim}{{8}{3.2}{subsection.3.2}}
\backcite {casecross}{{8}{3.2}{subsection.3.2}}
\backcite {inlacoxph}{{8}{3.2}{subsection.3.2}}
\backcite {nayloradaptive}{{8}{3.3}{subsection.3.3}}
\backcite {adaptive_GH_1994}{{8}{3.3}{subsection.3.3}}
\backcite {adaptive_GH_2020}{{8}{3.3}{subsection.3.3}}
\backcite {casecross}{{8}{3.3}{subsection.3.3}}
\backcite {pcprior}{{9}{4.1}{subsection.4.1}}
\backcite {inla}{{9}{4.1}{subsection.4.1}}
\backcite {inlacoxph}{{9}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{10}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{10}{4.2}{subsection.4.2}}
\backcite {freqPL}{{10}{4.3}{subsection.4.3}}
\backcite {freqPL}{{10}{4.3}{subsection.4.3}}
\backcite {freqPL}{{10}{4.3}{subsection.4.3}}
\backcite {Breslow}{{11}{4.3}{subsection.4.3}}
\backcite {freqPL}{{11}{4.3}{subsection.4.3}}
\backcite {freqPL}{{11}{4.3}{subsection.4.3}}
\backcite {inla}{{11}{5}{section.5}}
\backcite {casecross}{{11}{5}{section.5}}
\backcite {inla}{{12}{5}{section*.2}}
\backcite {survival-package}{{12}{5}{section*.2}}
\backcite {casecross}{{12}{A}{appendix.A}}
