\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{coxph}
\citation{inla}
\citation{inlacoxph}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Bayesian Inference for Cox Proportional Hazard Models with Partial Likelihoods, Semi-Parametric Covariate Effects and Correlated Observations}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\gdef\hy@author{Ziang Zhang, Alex Stringer, Patrick Brown and James Stafford}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Cox Proportional Hazard Model, Partial Likelihood, Approximate Bayesian inference, Semi-parametric Smoothing}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{coxph}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{inla}{{1}{1}{section.1}}}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\citation{inlacoxph}
\citation{casecross}
\citation{inlacoxph}
\citation{kidney}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kidney}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A latent Gaussian Cox PH Model}{2}{subsection.2.1}}
\citation{frailty}
\citation{rw2}
\citation{rw2}
\newlabel{eqn:eta}{{1}{3}{A latent Gaussian Cox PH Model}{equation.2.1}{}}
\@writefile{brf}{\backcite{frailty}{{3}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Semi-parametric covariate effect}{3}{subsection.2.2}}
\newlabel{subsec:smooth}{{2.2}{3}{Modelling Semi-parametric covariate effect}{subsection.2.2}{}}
\@writefile{brf}{\backcite{rw2}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{3}{2.2}{subsection.2.2}}}
\citation{casecross}
\citation{inlacoxph}
\newlabel{eqn:rw2}{{2}{4}{Modelling Semi-parametric covariate effect}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate Bayesian Inference}{4}{subsection.2.3}}
\newlabel{eqn:partial}{{3}{4}{Approximate Bayesian Inference}{equation.2.3}{}}
\newlabel{eqn:whyINLAfail1}{{4}{4}{Approximate Bayesian Inference}{equation.2.4}{}}
\newlabel{eqn:whyINLAfail2}{{5}{4}{Approximate Bayesian Inference}{equation.2.5}{}}
\@writefile{brf}{\backcite{casecross}{{4}{2.3}{equation.2.5}}}
\newlabel{eqn:casecrosslik}{{6}{4}{Approximate Bayesian Inference}{equation.2.6}{}}
\@writefile{brf}{\backcite{inlacoxph}{{4}{2.3}{equation.2.6}}}
\citation{inla,inlacoxph,casecross}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\@writefile{brf}{\backcite{inla}{{5}{2.3}{equation.2.6}}}
\@writefile{brf}{\backcite{inlacoxph}{{5}{2.3}{equation.2.6}}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.6}}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.6}}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.7}}}
\newlabel{eqn:interestedQuat3}{{8}{5}{Approximate Bayesian Inference}{equation.2.8}{}}
\newlabel{eqn:interestedQuat1}{{9}{5}{Approximate Bayesian Inference}{equation.2.9}{}}
\newlabel{eqn:interestedQuat2}{{10}{5}{Approximate Bayesian Inference}{equation.2.10}{}}
\@writefile{brf}{\backcite{casecross}{{5}{2.3}{equation.2.10}}}
\citation{tierney}
\citation{casecross}
\citation{inlacoxph}
\newlabel{eqn:integration}{{11}{6}{Approximate Bayesian Inference}{equation.2.11}{}}
\newlabel{eqn:modeandhessian}{{12}{6}{Approximate Bayesian Inference}{equation.2.12}{}}
\newlabel{eqn:condpost}{{13}{6}{Approximate Bayesian Inference}{equation.2.13}{}}
\newlabel{eqn:gaussianapprox}{{14}{6}{Approximate Bayesian Inference}{equation.2.14}{}}
\newlabel{eqb:marginalgaussianapprox}{{15}{6}{Approximate Bayesian Inference}{equation.2.15}{}}
\@writefile{brf}{\backcite{tierney}{{6}{2.3}{equation.2.15}}}
\newlabel{eqn:laplace}{{16}{6}{Approximate Bayesian Inference}{equation.2.16}{}}
\citation{casecross}
\@writefile{brf}{\backcite{casecross}{{7}{2.3}{equation.2.16}}}
\@writefile{brf}{\backcite{inlacoxph}{{7}{2.3}{equation.2.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\newlabel{sec:method}{{3}{7}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse Precision Matrix and Dense Hessian}{7}{subsection.3.1}}
\newlabel{eqn:precmat}{{18}{7}{Sparse Precision Matrix and Dense Hessian}{equation.3.18}{}}
\@writefile{brf}{\backcite{casecross}{{7}{3.1}{equation.3.18}}}
\citation{inla}
\citation{casecross}
\citation{trustoptim}
\citation{trust}
\citation{casecross}
\citation{inlacoxph}
\citation{nayloradaptive}
\citation{adaptive_GH_1994,adaptive_GH_2020}
\citation{casecross}
\@writefile{brf}{\backcite{inla}{{8}{3.1}{equation.3.18}}}
\@writefile{brf}{\backcite{casecross}{{8}{3.1}{equation.3.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization method}{8}{subsection.3.2}}
\newlabel{subsec:opt}{{3.2}{8}{Optimization method}{subsection.3.2}{}}
\@writefile{brf}{\backcite{trustoptim}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{trust}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{casecross}{{8}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{8}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Quadrature}{8}{subsection.3.3}}
\@writefile{brf}{\backcite{nayloradaptive}{{8}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{adaptive_GH_1994}{{8}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{adaptive_GH_2020}{{8}{3.3}{subsection.3.3}}}
\citation{inla}
\citation{stringeraghqpackage}
\citation{pcprior}
\citation{inla}
\@writefile{brf}{\backcite{casecross}{{9}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{inla}{{9}{3.3}{equation.3.19}}}
\@writefile{brf}{\backcite{stringeraghqpackage}{{9}{3.3}{equation.3.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{9}{section.4}}
\newlabel{sec:example}{{4}{9}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{9}{subsection.4.1}}
\newlabel{subsec:sim}{{4.1}{9}{Simulation study}{subsection.4.1}{}}
\@writefile{brf}{\backcite{pcprior}{{9}{4.1}{subsection.4.1}}}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{freqPL}
\citation{freqPL}
\citation{freqPL}
\@writefile{brf}{\backcite{inla}{{10}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukaemia Data}{10}{subsection.4.2}}
\newlabel{subsec:leuk}{{4.2}{10}{Leukaemia Data}{subsection.4.2}{}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{10}{subsection.4.3}}
\newlabel{subsec:kidney}{{4.3}{10}{Kidney Catheter Data}{subsection.4.3}{}}
\@writefile{brf}{\backcite{freqPL}{{10}{4.3}{subsection.4.3}}}
\citation{Breslow}
\citation{freqPL}
\citation{freqPL}
\citation{inla}
\citation{casecross}
\@writefile{brf}{\backcite{freqPL}{{11}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{freqPL}{{11}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Breslow}{{11}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{freqPL}{{11}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{freqPL}{{11}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\citation{inla}
\citation{survival-package}
\citation{casecross}
\@writefile{brf}{\backcite{inla}{{12}{5}{section.5}}}
\@writefile{brf}{\backcite{casecross}{{12}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{12}{section*.2}}
\@writefile{brf}{\backcite{inla}{{12}{5}{section*.2}}}
\@writefile{brf}{\backcite{survival-package}{{12}{5}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Precision Matrix}{12}{appendix.A}}
\@writefile{brf}{\backcite{casecross}{{12}{A}{appendix.A}}}
\newlabel{eqn:D2}{{20}{12}{Derivation of Precision Matrix}{equation.A.20}{}}
\citation{*}
\bibstyle{ba}
\bibdata{myrefs}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{}}}
\bibcite{Breslow}{{2}{1974}{{Breslow}}{{}}}
\bibcite{coxph}{{3}{1972}{{Cox}}{{}}}
\bibcite{trust}{{4}{2020}{{Geyer.}}{{}}}
\bibcite{Gray}{{5}{1992}{{Gray}}{{}}}
\bibcite{adaptive_GH_2020}{{6}{2020}{{Jin and Andersson}}{{}}}
\bibcite{rw2}{{7}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{adaptive_GH_1994}{{8}{1994}{{Liu and Pierce}}{{}}}
\bibcite{inlacoxph}{{9}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{kidney}{{10}{1991}{{McGilchrist and Aisbett}}{{}}}
\bibcite{nayloradaptive}{{11}{1982}{{Naylor and Smith}}{{}}}
\bibcite{gmrfmodels}{{12}{2007}{{Rue and Martino}}{{}}}
\bibcite{inla}{{13}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{pcprior}{{14}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and Sørbye}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.4}}
\bibcite{stringeraghqpackage}{{15}{2020}{{Stringer}}{{}}}
\bibcite{casecross}{{16}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{survival-package}{{17}{2015}{{Therneau}}{{}}}
\bibcite{freqPL}{{18}{2003}{{Therneau et~al.}}{{Therneau, Grambsch, and Pankratz}}}
\bibcite{tierney}{{19}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{frailty}{{20}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{GAM}{{21}{2016}{{Wood et~al.}}{{Wood, Pya, and S{\"a}fken}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method, frequentist penalized partial likelihood method (Freq PL) for the kidney data in section \ref  {subsec:kidney}. }}{15}{table.1}}
\newlabel{table:KidneyFixed}{{1}{15}{Estimated means and standard deviations of linear effects by proposed method, frequentist penalized partial likelihood method (Freq PL) for the kidney data in section \ref {subsec:kidney}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferred covariate effects and variance parameters under different baseline hazard functions}}{16}{figure.1}}
\newlabel{fig:simulation1}{{1}{16}{Inferred covariate effects and variance parameters under different baseline hazard functions}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline 1}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {baseline 2}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {baseline 3}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {covariate effect under 1}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {covariate effect under 2}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {covariate effect under 3}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {variance parameter under 1}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {variance parameter under 2}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {variance parameter under 3}}}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inferred covariate effects and variance parameters under different baseline hazard functions}}{17}{figure.2}}
\newlabel{fig:simulation2}{{2}{17}{Inferred covariate effects and variance parameters under different baseline hazard functions}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {baseline 1}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {baseline 2}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {baseline 3}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {covariate effect under 1}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {covariate effect under 2}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {covariate effect under 3}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {variance parameter under 1}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {variance parameter under 2}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {variance parameter under 3}}}{17}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the Leukaemia data in section \ref  {subsec:leuk}. (a): posterior mean (blue) and $95\%$ credible interval (shaded) using our method (b): prior (black) and approximate posterior distribution for $\sigma $ using our method (blue).}}{18}{figure.3}}
\newlabel{fig:leuk}{{3}{18}{Results for the Leukaemia data in section \ref {subsec:leuk}. (a): posterior mean (blue) and $95\%$ credible interval (shaded) using our method (b): prior (black) and approximate posterior distribution for $\sigma $ using our method (blue)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior effect of \texttt {tpi}}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\sigma $}}}{18}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution for the between-subject standard deviation by our method (blue) and its prior (black), for the kidney data in section \ref  {subsec:kidney}.}}{18}{figure.4}}
\newlabel{fig:BetweenSubjectSD}{{4}{18}{Posterior distribution for the between-subject standard deviation by our method (blue) and its prior (black), for the kidney data in section \ref {subsec:kidney}}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distribution of $\sigma $}}}{18}{figure.4}}
