This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SIM_Paper_v3.aux
The style file: WileyNJD-AMA.bst
Database file #1: myrefs.bib
You've used 14 entries,
            2067 wiz_defined-function locations,
            629 strings with 6489 characters,
and the built_in function-call counts, 2495 in all, are:
= -- 199
> -- 106
< -- 0
+ -- 46
- -- 32
* -- 280
:= -- 434
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 144
empty$ -- 271
format.name$ -- 32
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 50
num.names$ -- 14
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 160
