\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{WileyNJD-AMA}
\citation{coxph}
\citation{inla}
\citation{inlacoxph}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Bayesian Inference for Cox Proportional Hazard Models with Partial Likelihoods, Semi-Parametric Covariate Effects and Correlated Observations}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\citation{inlacoxph}
\citation{kidney}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{frailty}
\citation{Breslow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{eqn:eta}{{1}{3}{Preliminaries}{equation.2.1}{}}
\newlabel{eqn:partial}{{2}{3}{Preliminaries}{equation.2.2}{}}
\citation{inlacoxph}
\citation{rw2}
\citation{inla}
\citation{casecross}
\citation{casecross}
\newlabel{eqn:whyINLAfail1}{{3}{4}{Preliminaries}{equation.2.3}{}}
\newlabel{eqn:whyINLAfail2}{{4}{4}{Preliminaries}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Bayesian Inference}{4}{subsection.3.1}}
\newlabel{eqn:etaredefine}{{5}{4}{Approximate Bayesian Inference}{equation.3.5}{}}
\citation{casecross}
\newlabel{eqn:interestedQuat3}{{6}{5}{Approximate Bayesian Inference}{equation.3.6}{}}
\newlabel{eqn:interestedQuat1}{{7}{5}{Approximate Bayesian Inference}{equation.3.7}{}}
\newlabel{eqn:interestedQuat2}{{8}{5}{Approximate Bayesian Inference}{equation.3.8}{}}
\newlabel{eqn:integration}{{9}{5}{Approximate Bayesian Inference}{equation.3.9}{}}
\newlabel{eqn:modeandhessian}{{10}{5}{Approximate Bayesian Inference}{equation.3.10}{}}
\citation{tierney}
\citation{inla}
\citation{casecross}
\citation{casecross}
\newlabel{eqn:condpost}{{11}{6}{Approximate Bayesian Inference}{equation.3.11}{}}
\newlabel{eqn:gaussianapprox}{{12}{6}{Approximate Bayesian Inference}{equation.3.12}{}}
\newlabel{eqb:marginalgaussianapprox}{{13}{6}{Approximate Bayesian Inference}{equation.3.13}{}}
\newlabel{eqn:laplace}{{14}{6}{Approximate Bayesian Inference}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precision Matrix}{6}{subsection.3.2}}
\newlabel{subsec:Q}{{3.2}{6}{Precision Matrix}{subsection.3.2}{}}
\newlabel{eqn:precmat}{{16}{6}{Precision Matrix}{equation.3.16}{}}
\citation{trustoptim}
\citation{casecross}
\citation{casecross}
\citation{rw2}
\citation{casecross}
\citation{pcprior}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization method}{7}{subsection.3.3}}
\newlabel{subsec:opt}{{3.3}{7}{Optimization method}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models for latent variables}{7}{subsection.3.4}}
\newlabel{subsec:latent}{{3.4}{7}{Models for latent variables}{subsection.3.4}{}}
\newlabel{eqn:rw2}{{17}{7}{Models for latent variables}{equation.3.17}{}}
\citation{inla}
\citation{inlacoxph}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}}
\newlabel{sec:example}{{4}{8}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukaemia Data}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method, Coxph and INLA\relax }}{9}{table.caption.3}}
\newlabel{table:KidneyFixed}{{1}{9}{Estimated means and standard deviations of linear effects by proposed method, Coxph and INLA\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\citation{casecross}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Precision Matrix}{10}{Appendix.1.A}}
\newlabel{eqn:D2}{{A1}{10}{Derivation of Precision Matrix}{equation.1.A.1}{}}
\citation{*}
\bibdata{wileyNJD-AMA,myrefs}
\bibcite{coxph}{{1}{}{{}}{{}}}
\bibcite{inla}{{2}{}{{}}{{}}}
\bibcite{inlacoxph}{{3}{}{{}}{{}}}
\bibcite{casecross}{{4}{}{{}}{{}}}
\bibcite{kidney}{{5}{}{{}}{{}}}
\bibcite{frailty}{{6}{}{{}}{{}}}
\bibcite{Breslow}{{7}{}{{}}{{}}}
\bibcite{rw2}{{8}{}{{}}{{}}}
\bibcite{tierney}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References\begingroup \let \let \let \let \@unexpandable@protect \xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\mark {\thm@preskip 6.0pt\thm@postskip 6.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {.}}\endgroup }{11}{equation.1.A.1}}
\bibcite{trustoptim}{{10}{}{{}}{{}}}
\bibcite{pcprior}{{11}{}{{}}{{}}}
\bibcite{GAM}{{12}{}{{}}{{}}}
\bibcite{Spatial}{{13}{}{{}}{{}}}
\bibcite{gmrfmodels}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): true baseline hazard function of this simulation. (b): estimated baseline hazard function from INLA. (c): true risk function (---); posterior median (- $\cdot $ -) and $95\%$ credible interval ($\cdots  $) using proposed method; posterior mean using INLA (- - -). (d): prior (- - -) and approximate posterior distribution for variance parameter by our method (---) and by INLA (- $\cdot $ -).\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1}{13}{(a): true baseline hazard function of this simulation. (b): estimated baseline hazard function from INLA. (c): true risk function (---); posterior median (- $\cdot $ -) and $95\%$ credible interval ($\cdots $) using proposed method; posterior mean using INLA (- - -). (d): prior (- - -) and approximate posterior distribution for variance parameter by our method (---) and by INLA (- $\cdot $ -).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): posterior mean (---) and $95\%$ credible interval ($\cdots  $) using our method, posterior mean using INLA (- - -), and the result of fitting a GAM (- $\cdot $ -). (b): prior (- - -) and approximate posterior distribution for $\sigma $ using our method (---) and INLA (- $\cdot $ -).\relax }}{14}{figure.caption.2}}
\newlabel{fig:leuk}{{2}{14}{(a): posterior mean (---) and $95\%$ credible interval ($\cdots $) using our method, posterior mean using INLA (- - -), and the result of fitting a GAM (- $\cdot $ -). (b): prior (- - -) and approximate posterior distribution for $\sigma $ using our method (---) and INLA (- $\cdot $ -).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Estimation for the between-subject standard deviation by our method (---) and by INLA (- $\cdot $ -), and its prior (- - -)\relax }}{14}{figure.caption.4}}
\newlabel{fig:BetweenSubjectSD}{{3}{14}{Posterior Estimation for the between-subject standard deviation by our method (---) and by INLA (- $\cdot $ -), and its prior (- - -)\relax }{figure.caption.4}{}}
\FirstPg{0}\LastPg{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
