\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coxph}
\citation{inla}
\citation{inlacoxph}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Bayesian Inference for Cox Proportional Hazard Models with Partial Likelihoods, Semi-Parametric Covariate Effects and Correlated Observations}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\gdef\hy@author{Ziang Zhang, Alex Stringer, Patrick Brown and James Stafford}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{Cox Proportional Hazard Model, Partial Likelihood, Approximate Bayesian inference, Hierarchical Modeling}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{coxph}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{inla}{{1}{1}{section.1}}}
\citation{casecross}
\citation{casecross}
\citation{ELGM}
\citation{ELGM}
\citation{ELGM}
\citation{ELGM}
\citation{inlacoxph}
\citation{kidney}
\@writefile{brf}{\backcite{inlacoxph}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{casecross}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ELGM}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ELGM}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{ELGM}{{2}{1}{section.1}}}
\citation{frailty}
\citation{wiener}
\citation{wahbaprior}
\@writefile{brf}{\backcite{ELGM}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{inlacoxph}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{kidney}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}}
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A General Cox PH Model}{3}{subsection.2.1}}
\newlabel{eqn:eta}{{1}{3}{A General Cox PH Model}{equation.2.1}{}}
\@writefile{brf}{\backcite{frailty}{{3}{2.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling Semi-parametric covariate effect}{3}{subsection.2.2}}
\newlabel{subsec:smooth}{{2.2}{3}{Modelling Semi-parametric covariate effect}{subsection.2.2}{}}
\citation{rw2}
\citation{rw2}
\citation{ELGM}
\@writefile{brf}{\backcite{wiener}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{wahbaprior}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{rw2}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ELGM}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\newlabel{sec:method}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approximate Bayesian Inference}{4}{subsection.3.1}}
\newlabel{eqn:partial}{{2}{4}{Approximate Bayesian Inference}{equation.3.2}{}}
\citation{casecross}
\citation{inlacoxph}
\citation{inla,inlacoxph,casecross}
\citation{inla}
\citation{casecross}
\citation{inla,inlacoxph,casecross}
\citation{ELGM}
\newlabel{eqn:whyINLAfail1}{{3}{5}{Approximate Bayesian Inference}{equation.3.3}{}}
\newlabel{eqn:whyINLAfail2}{{4}{5}{Approximate Bayesian Inference}{equation.3.4}{}}
\@writefile{brf}{\backcite{casecross}{{5}{3.1}{equation.3.4}}}
\newlabel{eqn:casecrosslik}{{5}{5}{Approximate Bayesian Inference}{equation.3.5}{}}
\@writefile{brf}{\backcite{inlacoxph}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{inla}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{inlacoxph}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{casecross}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{inla}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{casecross}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{inla}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{inlacoxph}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{casecross}{{5}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{ELGM}{{5}{3.1}{equation.3.5}}}
\citation{casecross}
\newlabel{eqn:interestedQuat3}{{6}{6}{Approximate Bayesian Inference}{equation.3.6}{}}
\newlabel{eqn:interestedQuat1}{{7}{6}{Approximate Bayesian Inference}{equation.3.7}{}}
\newlabel{eqn:interestedQuat2}{{8}{6}{Approximate Bayesian Inference}{equation.3.8}{}}
\@writefile{brf}{\backcite{casecross}{{6}{3.1}{equation.3.8}}}
\newlabel{eqn:integration}{{9}{6}{Approximate Bayesian Inference}{equation.3.9}{}}
\newlabel{eqn:modeandhessian}{{10}{6}{Approximate Bayesian Inference}{equation.3.10}{}}
\citation{tierney}
\citation{casecross}
\citation{inlacoxph}
\citation{nayloradaptive}
\citation{adaptive_GH_1994,adaptive_GH_2020}
\citation{casecross}
\newlabel{eqn:condpost}{{11}{7}{Approximate Bayesian Inference}{equation.3.11}{}}
\newlabel{eqn:gaussianapprox}{{12}{7}{Approximate Bayesian Inference}{equation.3.12}{}}
\newlabel{eqb:marginalgaussianapprox}{{13}{7}{Approximate Bayesian Inference}{equation.3.13}{}}
\@writefile{brf}{\backcite{tierney}{{7}{3.1}{equation.3.13}}}
\newlabel{eqn:laplace}{{14}{7}{Approximate Bayesian Inference}{equation.3.14}{}}
\@writefile{brf}{\backcite{casecross}{{7}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{inlacoxph}{{7}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{nayloradaptive}{{7}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{adaptive_GH_1994}{{7}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{adaptive_GH_2020}{{7}{3.1}{equation.3.14}}}
\citation{inla}
\citation{stringeraghqpackage}
\citation{tmb}
\@writefile{brf}{\backcite{casecross}{{8}{3.1}{equation.3.14}}}
\@writefile{brf}{\backcite{inla}{{8}{3.1}{equation.3.15}}}
\@writefile{brf}{\backcite{stringeraghqpackage}{{8}{3.1}{equation.3.15}}}
\@writefile{brf}{\backcite{tmb}{{8}{3.1}{equation.3.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}}
\newlabel{sec:example}{{4}{8}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation studies}{8}{subsection.4.1}}
\newlabel{subsec:sim}{{4.1}{8}{Simulation studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with sparse frailties}{8}{section*.1}}
\newlabel{subsubsec:sim1}{{4.1}{8}{Simulation with sparse frailties}{section*.1}{}}
\citation{Ogden2013ASR}
\citation{coxdiscussion}
\citation{rw2}
\citation{pcprior}
\@writefile{brf}{\backcite{Ogden2013ASR}{{9}{4.1}{section*.1}}}
\@writefile{brf}{\backcite{coxdiscussion}{{9}{4.1}{section*.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation with non-smooth baseline}{9}{section*.2}}
\newlabel{subsubsec:sim2}{{4.1}{9}{Simulation with non-smooth baseline}{section*.2}{}}
\@writefile{brf}{\backcite{rw2}{{9}{4.1}{section*.2}}}
\@writefile{brf}{\backcite{pcprior}{{9}{4.1}{section*.2}}}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{inlacoxph}
\citation{NUTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukaemia Data}{10}{subsection.4.2}}
\newlabel{subsec:leuk}{{4.2}{10}{Leukaemia Data}{subsection.4.2}{}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{inlacoxph}{{10}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{NUTS}{{10}{4.2}{subsection.4.2}}}
\citation{freqPL}
\citation{Breslow}
\citation{inlacoxph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{11}{subsection.4.3}}
\newlabel{subsec:kidney}{{4.3}{11}{Kidney Catheter Data}{subsection.4.3}{}}
\@writefile{brf}{\backcite{freqPL}{{11}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Breslow}{{11}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{inlacoxph}{{11}{4.3}{subsection.4.3}}}
\citation{inla}
\citation{casecross}
\citation{inla}
\citation{survival-package}
\citation{casecross}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{brf}{\backcite{inla}{{12}{5}{section.5}}}
\@writefile{brf}{\backcite{casecross}{{12}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{Data Availability Statement}{12}{section*.4}}
\@writefile{brf}{\backcite{inla}{{12}{5}{section*.4}}}
\@writefile{brf}{\backcite{survival-package}{{12}{5}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Precision Matrix}{12}{appendix.A}}
\@writefile{brf}{\backcite{casecross}{{12}{A}{appendix.A}}}
\newlabel{eqn:D2}{{16}{12}{Derivation of Precision Matrix}{equation.A.16}{}}
\citation{*}
\bibstyle{ba}
\bibdata{myrefs}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{}}}
\bibcite{Breslow}{{2}{1974}{{Breslow}}{{}}}
\bibcite{coxdiscussion}{{3}{1972{a}}{{Cox}}{{}}}
\bibcite{coxph}{{4}{1972{b}}{{Cox}}{{}}}
\bibcite{trust}{{5}{2020}{{Geyer.}}{{}}}
\bibcite{Gray}{{6}{1992}{{Gray}}{{}}}
\bibcite{adaptive_GH_2020}{{7}{2020}{{Jin and Andersson}}{{}}}
\bibcite{tmb}{{8}{2016}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{rw2}{{9}{2008}{{Lindgren and Rue}}{{}}}
\bibcite{adaptive_GH_1994}{{10}{1994}{{Liu and Pierce}}{{}}}
\bibcite{inlacoxph}{{11}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.6}}
\bibcite{kidney}{{12}{1991}{{McGilchrist and Aisbett}}{{}}}
\bibcite{NUTS}{{13}{2018}{{Monnahan and Kristensen}}{{}}}
\bibcite{nayloradaptive}{{14}{1982}{{Naylor and Smith}}{{}}}
\bibcite{Ogden2013ASR}{{15}{2013}{{Ogden}}{{}}}
\bibcite{gmrfmodels}{{16}{2007}{{Rue and Martino}}{{}}}
\bibcite{inla}{{17}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{wiener}{{18}{1966}{{Shepp}}{{}}}
\bibcite{pcprior}{{19}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and S\IeC {\o }rbye}}}
\bibcite{stringeraghqpackage}{{20}{2020}{{Stringer}}{{}}}
\bibcite{casecross}{{21}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{ELGM}{{22}{2021}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{survival-package}{{23}{2015}{{Therneau}}{{}}}
\bibcite{freqPL}{{24}{2003}{{Therneau et~al.}}{{Therneau, Grambsch, and Pankratz}}}
\bibcite{tierney}{{25}{1986}{{Tierney and Kadane}}{{}}}
\bibcite{frailty}{{26}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{wahbaprior}{{27}{1978}{{Wahba}}{{}}}
\bibcite{GAM}{{28}{2016}{{Wood et~al.}}{{Wood, Pya, and S{\"a}fken}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision metrics from 300 aggregations, for the first simulation study in section \ref  {subsubsec:sim1}.}}{16}{table.1}}
\newlabel{table:Sim1Agg}{{1}{16}{Comparision metrics from 300 aggregations, for the first simulation study in section \ref {subsubsec:sim1}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparision metrics from 300 aggregations, for the second simulation study in section \ref  {subsubsec:sim2}.}}{16}{table.2}}
\newlabel{table:Sim2Agg}{{2}{16}{Comparision metrics from 300 aggregations, for the second simulation study in section \ref {subsubsec:sim2}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Baseline Hazard in the example in \ref  {subsubsec:sim2}.}}{16}{figure.1}}
\newlabel{fig:truebase}{{1}{16}{True Baseline Hazard in the example in \ref {subsubsec:sim2}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method and INLA's full likelihood method for the kidney data in section \ref  {subsec:kidney}. }}{17}{table.3}}
\newlabel{table:KidneyFixed1}{{3}{17}{Estimated means and standard deviations of linear effects by proposed method and INLA's full likelihood method for the kidney data in section \ref {subsec:kidney}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method and MCMC method for the kidney data in section \ref  {subsec:kidney}. }}{17}{table.4}}
\newlabel{table:KidneyFixed2}{{4}{17}{Estimated means and standard deviations of linear effects by proposed method and MCMC method for the kidney data in section \ref {subsec:kidney}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the Leukaemia data in section \ref  {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(red) and INLA(blue) (b): Posterior distribution for $\sigma $ obtained using MCMC(blue histogram), and using the proposed method(black line). (c): Posterior cumulative distribution for $\sigma $ obtained using MCMC(red) and using the proposed method(blue)}}{18}{figure.2}}
\newlabel{fig:leuk}{{2}{18}{Results for the Leukaemia data in section \ref {subsec:leuk}. (a): (Exponentiated) posterior mean for the semi-parametric tpi effect using our proposed method(red) and INLA(blue) (b): Posterior distribution for $\sigma $ obtained using MCMC(blue histogram), and using the proposed method(black line). (c): Posterior cumulative distribution for $\sigma $ obtained using MCMC(red) and using the proposed method(blue)}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior effect of \texttt {tpi}}}}{18}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\sigma $}}}{18}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior cumulative distributions of $\sigma $}}}{18}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the kidney data in section \ref  {subsec:kidney}. (a): Prior(green) and posterior distributions for $\sigma $ using our proposed method(blue) and INLA(red) (b): Posterior distribution for $\sigma $ obtained using MCMC(blue histogram), and using the proposed method(black line). (c): Posterior cumulative distribution for $\sigma $ obtained using MCMC(red) and using the proposed method(blue)}}{19}{figure.3}}
\newlabel{fig:kidneyHyper}{{3}{19}{Results for the kidney data in section \ref {subsec:kidney}. (a): Prior(green) and posterior distributions for $\sigma $ using our proposed method(blue) and INLA(red) (b): Posterior distribution for $\sigma $ obtained using MCMC(blue histogram), and using the proposed method(black line). (c): Posterior cumulative distribution for $\sigma $ obtained using MCMC(red) and using the proposed method(blue)}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distributions of $\sigma $}}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distributions of $\sigma $}}}{19}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior cumulative distributions of $\sigma $}}}{19}{figure.3}}
