\backcite {coxph}{{1}{1}{section.1}}
\backcite {inla}{{1}{1}{section.1}}
\backcite {inlacoxph}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {casecross}{{2}{1}{section.1}}
\backcite {ELGM}{{2}{1}{section.1}}
\backcite {ELGM}{{2}{1}{section.1}}
\backcite {ELGM}{{2}{1}{section.1}}
\backcite {ELGM}{{3}{1}{section.1}}
\backcite {inlacoxph}{{3}{1}{section.1}}
\backcite {kidney}{{3}{1}{section.1}}
\backcite {frailty}{{3}{2.1}{equation.2.1}}
\backcite {wiener}{{4}{2.2}{subsection.2.2}}
\backcite {wahbaprior}{{4}{2.2}{subsection.2.2}}
\backcite {rw2}{{4}{2.2}{subsection.2.2}}
\backcite {rw2}{{4}{2.2}{subsection.2.2}}
\backcite {ELGM}{{4}{2.2}{subsection.2.2}}
\backcite {casecross}{{5}{3.1}{equation.3.4}}
\backcite {inlacoxph}{{5}{3.1}{equation.3.5}}
\backcite {inla}{{5}{3.1}{equation.3.5}}
\backcite {inlacoxph}{{5}{3.1}{equation.3.5}}
\backcite {casecross}{{5}{3.1}{equation.3.5}}
\backcite {inla}{{5}{3.1}{equation.3.5}}
\backcite {casecross}{{5}{3.1}{equation.3.5}}
\backcite {inla}{{5}{3.1}{equation.3.5}}
\backcite {inlacoxph}{{5}{3.1}{equation.3.5}}
\backcite {casecross}{{5}{3.1}{equation.3.5}}
\backcite {ELGM}{{5}{3.1}{equation.3.5}}
\backcite {casecross}{{6}{3.1}{equation.3.8}}
\backcite {tierney}{{7}{3.1}{equation.3.13}}
\backcite {casecross}{{7}{3.1}{equation.3.14}}
\backcite {inlacoxph}{{7}{3.1}{equation.3.14}}
\backcite {nayloradaptive}{{8}{3.1}{equation.3.14}}
\backcite {adaptive_GH_1994}{{8}{3.1}{equation.3.14}}
\backcite {adaptive_GH_2020}{{8}{3.1}{equation.3.14}}
\backcite {casecross}{{8}{3.1}{equation.3.14}}
\backcite {inla}{{8}{3.1}{equation.3.15}}
\backcite {stringeraghqpackage}{{8}{3.1}{equation.3.15}}
\backcite {tmb}{{8}{3.1}{equation.3.15}}
\backcite {Ogden2013ASR}{{9}{4.1}{section*.1}}
\backcite {coxdiscussion}{{9}{4.1}{section*.1}}
\backcite {rw2}{{9}{4.1}{section*.2}}
\backcite {pcprior}{{10}{4.1}{section*.2}}
\backcite {inlacoxph}{{10}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{11}{4.2}{subsection.4.2}}
\backcite {inlacoxph}{{11}{4.2}{subsection.4.2}}
\backcite {NUTS}{{11}{4.2}{subsection.4.2}}
\backcite {freqPL}{{11}{4.3}{subsection.4.3}}
\backcite {Breslow}{{11}{4.3}{subsection.4.3}}
\backcite {inlacoxph}{{11}{4.3}{subsection.4.3}}
\backcite {Ogden2013ASR}{{12}{5}{section.5}}
\backcite {inla}{{12}{5}{section*.4}}
\backcite {survival-package}{{12}{5}{section*.4}}
