This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v6.aux
The style file: biom.bst
Database file #1: myrefs.bib
You've used 11 entries,
            2146 wiz_defined-function locations,
            586 strings with 5725 characters,
and the built_in function-call counts, 4760 in all, are:
= -- 445
> -- 246
< -- 6
+ -- 82
- -- 78
* -- 451
:= -- 848
add.period$ -- 33
call.type$ -- 11
change.case$ -- 81
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 162
empty$ -- 294
format.name$ -- 95
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 44
pop$ -- 56
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 327
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 144
