\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{inla}
\citation{inlacoxph}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\citation{coxph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cox Proportional Hazard Model}{2}{subsection.2.1}}
\newlabel{eqn:hazard}{{1}{2}{Cox Proportional Hazard Model}{equation.2.1}{}}
\citation{frailty}
\newlabel{eqn:CoxHazardModel}{{2}{3}{Cox Proportional Hazard Model}{equation.2.2}{}}
\newlabel{eqn:eta}{{3}{3}{Cox Proportional Hazard Model}{equation.2.3}{}}
\newlabel{eqn:partial}{{4}{3}{Cox Proportional Hazard Model}{equation.2.4}{}}
\citation{inlacoxph}
\citation{casecross}
\citation{rw2}
\citation{inla}
\citation{casecross}
\citation{inla}
\citation{casecross}
\citation{casecross}
\newlabel{eqn:whyINLAfail1}{{5}{4}{Cox Proportional Hazard Model}{equation.2.5}{}}
\newlabel{eqn:whyINLAfail2}{{6}{4}{Cox Proportional Hazard Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Bayesian Inference}{4}{subsection.2.2}}
\newlabel{eqn:etaredefine}{{7}{4}{Approximate Bayesian Inference}{equation.2.7}{}}
\citation{casecross}
\newlabel{eqn:interestedQuat3}{{8}{5}{Approximate Bayesian Inference}{equation.2.8}{}}
\newlabel{eqn:interestedQuat1}{{9}{5}{Approximate Bayesian Inference}{equation.2.9}{}}
\newlabel{eqn:interestedQuat2}{{10}{5}{Approximate Bayesian Inference}{equation.2.10}{}}
\newlabel{eqn:integration}{{11}{5}{Approximate Bayesian Inference}{equation.2.11}{}}
\newlabel{eqn:modeandhessian}{{12}{5}{Approximate Bayesian Inference}{equation.2.12}{}}
\newlabel{eqn:condpost}{{13}{5}{Approximate Bayesian Inference}{equation.2.13}{}}
\citation{tierney}
\citation{inla}
\citation{casecross}
\newlabel{eqn:gaussianapprox}{{14}{6}{Approximate Bayesian Inference}{equation.2.14}{}}
\newlabel{eqb:marginalgaussianapprox}{{15}{6}{Approximate Bayesian Inference}{equation.2.15}{}}
\newlabel{eqn:laplace}{{16}{6}{Approximate Bayesian Inference}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\newlabel{sec:method}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precision Matrix}{6}{subsection.3.1}}
\newlabel{subsec:Q}{{3.1}{6}{Precision Matrix}{subsection.3.1}{}}
\citation{casecross}
\citation{trustoptim}
\citation{casecross}
\citation{rw2}
\citation{casecross}
\newlabel{eqn:precmat}{{18}{7}{Precision Matrix}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{7}{subsection.3.2}}
\newlabel{subsec:opt}{{3.2}{7}{Optimization}{subsection.3.2}{}}
\citation{inla}
\citation{pcprior}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models for latent variables}{8}{subsection.3.3}}
\newlabel{eqn:rw2}{{19}{8}{Models for latent variables}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}}
\newlabel{sec:example}{{4}{8}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{8}{subsection.4.1}}
\citation{inlacoxph}
\citation{pcprior}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukaemia Data}{9}{subsection.4.2}}
\citation{kidney}
\citation{kidney}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{10}{subsection.4.3}}
\citation{Spatial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\bibstyle{biom}
\bibdata{myrefs}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{Braun}}}
\bibcite{coxph}{{2}{1972}{{Cox}}{{Cox}}}
\bibcite{rw2}{{3}{2008}{{Lindgren and Rue}}{{Lindgren and Rue}}}
\bibcite{inlacoxph}{{4}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{kidney}{{5}{1991}{{McGilchrist and Aisbett}}{{McGilchrist and Aisbett}}}
\bibcite{inla}{{6}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{pcprior}{{7}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and S\IeC {\o }rbye}}}
\bibcite{casecross}{{8}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{tierney}{{9}{1986}{{Tierney and Kadane}}{{Tierney and Kadane}}}
\bibcite{frailty}{{10}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{Spatial}{{11}{2004}{{Wall}}{{Wall}}}
\citation{casecross}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Precision Matrix}{12}{appendix.A}}
\newlabel{eqn:D2}{{20}{13}{Derivation of Precision Matrix}{equation.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline hazard function in this simulation (top left panel) Posterior Estimation for variance parameter (---) and its prior (- - -) (top right panels). Bottom panel shows the true risk function (- $\cdot $ -), posterior mean (---) and $95\%$ credible interval using proposed method, posterior mean using INLA (- - -).\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1}{14}{Baseline hazard function in this simulation (top left panel) Posterior Estimation for variance parameter (---) and its prior (- - -) (top right panels). Bottom panel shows the true risk function (- $\cdot $ -), posterior mean (---) and $95\%$ credible interval using proposed method, posterior mean using INLA (- - -).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior Estimation for variance parameter (---) and its prior (- - -) (left panel). Right panel shows the posterior mean (---) and $95\%$ credible interval using proposed method, posterior mean using INLA (- - -) and the smoothing result of GAM (- $\cdot $ -).\relax }}{15}{figure.caption.2}}
\newlabel{fig:leuk}{{2}{15}{Posterior Estimation for variance parameter (---) and its prior (- - -) (left panel). Right panel shows the posterior mean (---) and $95\%$ credible interval using proposed method, posterior mean using INLA (- - -) and the smoothing result of GAM (- $\cdot $ -).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Estimation and Maximum Partial likelihood Estimation for linear effects\relax }}{16}{figure.caption.3}}
\newlabel{fig:BladderLinearEff}{{3}{16}{Posterior Estimation and Maximum Partial likelihood Estimation for linear effects\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior Estimation for the between-subject standard deviation (---) and its prior (- - -) (left panel)\relax }}{16}{figure.caption.4}}
\newlabel{fig:BetweenSubjectSD}{{4}{16}{Posterior Estimation for the between-subject standard deviation (---) and its prior (- - -) (left panel)\relax }{figure.caption.4}{}}
