This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v6.aux
The style file: biom.bst
Database file #1: myrefs.bib
You've used 13 entries,
            2146 wiz_defined-function locations,
            599 strings with 5945 characters,
and the built_in function-call counts, 5603 in all, are:
= -- 529
> -- 276
< -- 8
+ -- 91
- -- 87
* -- 528
:= -- 992
add.period$ -- 39
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 192
empty$ -- 354
format.name$ -- 108
if$ -- 1046
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 68
num.names$ -- 52
pop$ -- 63
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 403
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 170
