\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{inla}
\citation{inlacoxph}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{casecross}
\citation{casecross}
\citation{casecross}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cox Proportional Hazard Model}{2}{subsection.2.1}}
\newlabel{eqn:hazard}{{1}{2}{Cox Proportional Hazard Model}{equation.2.1}{}}
\citation{coxph}
\citation{frailty}
\citation{Breslow}
\citation{inlacoxph}
\newlabel{eqn:CoxHazardModel}{{2}{3}{Cox Proportional Hazard Model}{equation.2.2}{}}
\newlabel{eqn:eta}{{3}{3}{Cox Proportional Hazard Model}{equation.2.3}{}}
\newlabel{eqn:partial}{{4}{3}{Cox Proportional Hazard Model}{equation.2.4}{}}
\newlabel{eqn:whyINLAfail1}{{5}{3}{Cox Proportional Hazard Model}{equation.2.5}{}}
\newlabel{eqn:whyINLAfail2}{{6}{3}{Cox Proportional Hazard Model}{equation.2.6}{}}
\citation{casecross}
\citation{rw2}
\citation{inla}
\citation{casecross}
\citation{inla}
\citation{casecross}
\citation{casecross}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Bayesian Inference}{4}{subsection.2.2}}
\newlabel{eqn:etaredefine}{{7}{4}{Approximate Bayesian Inference}{equation.2.7}{}}
\citation{casecross}
\newlabel{eqn:interestedQuat3}{{8}{5}{Approximate Bayesian Inference}{equation.2.8}{}}
\newlabel{eqn:interestedQuat1}{{9}{5}{Approximate Bayesian Inference}{equation.2.9}{}}
\newlabel{eqn:interestedQuat2}{{10}{5}{Approximate Bayesian Inference}{equation.2.10}{}}
\newlabel{eqn:integration}{{11}{5}{Approximate Bayesian Inference}{equation.2.11}{}}
\newlabel{eqn:modeandhessian}{{12}{5}{Approximate Bayesian Inference}{equation.2.12}{}}
\newlabel{eqn:condpost}{{13}{5}{Approximate Bayesian Inference}{equation.2.13}{}}
\newlabel{eqn:gaussianapprox}{{14}{5}{Approximate Bayesian Inference}{equation.2.14}{}}
\citation{tierney}
\citation{inla}
\citation{casecross}
\newlabel{eqb:marginalgaussianapprox}{{15}{6}{Approximate Bayesian Inference}{equation.2.15}{}}
\newlabel{eqn:laplace}{{16}{6}{Approximate Bayesian Inference}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\newlabel{sec:method}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Precision Matrix}{6}{subsection.3.1}}
\newlabel{subsec:Q}{{3.1}{6}{Precision Matrix}{subsection.3.1}{}}
\citation{casecross}
\citation{trustoptim}
\citation{casecross}
\citation{casecross}
\citation{rw2}
\citation{casecross}
\newlabel{eqn:precmat}{{18}{7}{Precision Matrix}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization and posterior summaries}{7}{subsection.3.2}}
\newlabel{subsec:opt}{{3.2}{7}{Optimization and posterior summaries}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models for latent variables}{7}{subsection.3.3}}
\newlabel{subsec:latent}{{3.3}{7}{Models for latent variables}{subsection.3.3}{}}
\bibdata{draft_v9}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{Braun}}}
\bibcite{Breslow}{{2}{1974}{{Breslow}}{{Breslow}}}
\bibcite{coxph}{{3}{1972}{{Cox}}{{Cox}}}
\bibcite{rw2}{{4}{2008}{{Lindgren and Rue}}{{Lindgren and Rue}}}
\newlabel{eqn:rw2}{{19}{8}{Models for latent variables}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}}
\newlabel{sec:example}{{4}{8}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{8}{subsection.4.1}}
\bibcite{inlacoxph}{{5}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{gmrfmodels}{{6}{2007}{{Rue and Martino}}{{Rue and Martino}}}
\bibcite{inla}{{7}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{pcprior}{{8}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and Sørbye}}}
\bibcite{casecross}{{9}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{tierney}{{10}{1986}{{Tierney and Kadane}}{{Tierney and Kadane}}}
\bibcite{frailty}{{11}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{Spatial}{{12}{2004}{{Wall}}{{Wall}}}
\citation{inla}
\citation{pcprior}
\citation{inlacoxph}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leukaemia Data}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kidney Catheter Data}{10}{subsection.4.3}}
\citation{Spatial}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated means and standard deviations of linear effects by proposed method, Coxph and INLA\relax }}{11}{table.caption.4}}
\newlabel{table:KidneyFixed}{{1}{11}{Estimated means and standard deviations of linear effects by proposed method, Coxph and INLA\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\bibstyle{biom}
\bibdata{myrefs}
\bibcite{trustoptim}{{1}{2014}{{Braun}}{{Braun}}}
\bibcite{Breslow}{{2}{1974}{{Breslow}}{{Breslow}}}
\bibcite{coxph}{{3}{1972}{{Cox}}{{Cox}}}
\bibcite{rw2}{{4}{2008}{{Lindgren and Rue}}{{Lindgren and Rue}}}
\bibcite{inlacoxph}{{5}{2011}{{Martino et~al.}}{{Martino, Akerkar, and Rue}}}
\bibcite{gmrfmodels}{{6}{2007}{{Rue and Martino}}{{Rue and Martino}}}
\bibcite{inla}{{7}{2009}{{Rue et~al.}}{{Rue, Martino, and Chopin}}}
\bibcite{pcprior}{{8}{2017}{{Simpson et~al.}}{{Simpson, Rue, Martins, Riebler, and Sørbye}}}
\bibcite{casecross}{{9}{2020}{{Stringer et~al.}}{{Stringer, Brown, and Stafford}}}
\bibcite{tierney}{{10}{1986}{{Tierney and Kadane}}{{Tierney and Kadane}}}
\bibcite{frailty}{{11}{1979}{{Vaupel et~al.}}{{Vaupel, Manton, and Stallard}}}
\bibcite{Spatial}{{12}{2004}{{Wall}}{{Wall}}}
\citation{casecross}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Precision Matrix}{13}{appendix.A}}
\newlabel{eqn:D2}{{20}{14}{Derivation of Precision Matrix}{equation.A.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): true baseline hazard function of this simulation. (b): estimated baseline hazard function from INLA. (c): true risk function (---); posterior median (- $\cdot $ -) and $95\%$ credible interval ($\cdots  $) using proposed method; posterior mean using INLA (- - -). (d): prior (- - -) and approximate posterior distribution for variance parameter by our method (---) and by INLA (- $\cdot $ -).\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1}{15}{(a): true baseline hazard function of this simulation. (b): estimated baseline hazard function from INLA. (c): true risk function (---); posterior median (- $\cdot $ -) and $95\%$ credible interval ($\cdots $) using proposed method; posterior mean using INLA (- - -). (d): prior (- - -) and approximate posterior distribution for variance parameter by our method (---) and by INLA (- $\cdot $ -).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a): posterior mean (---) and $95\%$ credible interval ($\cdots  $) using our method, posterior mean using INLA (- - -), and the result of fitting a GAM (- $\cdot $ -). (b): prior (- - -) and approximate posterior distribution for $\sigma $ using our method (---) and INLA (- $\cdot $ -).\relax }}{16}{figure.caption.3}}
\newlabel{fig:leuk}{{2}{16}{(a): posterior mean (---) and $95\%$ credible interval ($\cdots $) using our method, posterior mean using INLA (- - -), and the result of fitting a GAM (- $\cdot $ -). (b): prior (- - -) and approximate posterior distribution for $\sigma $ using our method (---) and INLA (- $\cdot $ -).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Estimation for the between-subject standard deviation by our method (---) and by INLA (- $\cdot $ -), and its prior (- - -)\relax }}{16}{figure.caption.5}}
\newlabel{fig:BetweenSubjectSD}{{3}{16}{Posterior Estimation for the between-subject standard deviation by our method (---) and by INLA (- $\cdot $ -), and its prior (- - -)\relax }{figure.caption.5}{}}
